using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class index : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void btnsubmit_Click(object sender, EventArgs e)
    {
        if (txtUsername.Text == "s")
        {
            Session["userstatus"] = "student";
            Response.Redirect("frmAttendance.aspx", false);
        }
        else if (txtUsername.Text == "p")
        {
            Session["userstatus"] = "parent";
            Response.Redirect("frmAttendance.aspx", false);
        }
        else if (txtUsername.Text == "t")
        {
            Session["userstatus"] = "teacher";
            Response.Redirect("frmAttendance.aspx", false);
        }
        else if (txtUsername.Text == "a")
        {
            Session["userstatus"] = "admin";
            Response.Redirect("frmAttendance.aspx", false);
        }

        
    }
}
