<%@ Page Language="C#" AutoEventWireup="true" CodeFile="login.aspx.cs" Inherits="index" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
<head>
    <meta charset="UTF-8" />
    <title>e-SMS :: Effective School Management System</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="wrapper">
        <form name="login-form" class="login-form" action="" method="post" runat="server">
        <div class="header">
            <h1>
                Login Form</h1>
        </div>
        <div class="content">
            <asp:TextBox ID="txtUsername" runat="server" CssClass="input username" placeholder="Username"></asp:TextBox>
           <%-- <div class="user-icon">
            </div>--%>
            <asp:TextBox ID="txtpassword" runat="server" CssClass="input password" placeholder="Password"
                TextMode="Password"></asp:TextBox>
           <%-- <div class="pass-icon">
            </div>--%>
        </div>
        <div class="footer">
            <asp:Button ID="btnsubmit" Text="Login" CssClass="button" runat="server" OnClick="btnsubmit_Click" />
            <%--<input type="submit" name="submit" value="Login" class="button" />--%>
            <%--<input type="submit" name="submit" value="Register" class="register" />--%>
        </div>
        </form>
    </div>
    <div class="gradient">
    </div>
</body>
</html>
