<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageBoostrap.master.cs" Inherits="MasterPageBoostrap" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head id="Head1" runat="server">
    <meta charset="UTF-8">
    <title>VClassrooms</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
        name='viewport'>
    <!-- bootstrap 3.0.2 -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Morris chart -->
    <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- fullCalendar -->
    <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet"
        type="text/css" />
    <!-- Theme style -->
    <link href="css/admin-lte.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/templeat.min.css" type="text/css">
    <link rel="stylesheet" href="css/style12.css" type="text/css">
    <link rel="stylesheet" href="css/them-color.css" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .word
        {
            width: 30px;
            height: 30px;
            float: left;
            left: -148px;
            top: 10px;
            position: relative;
        }
        .excel
        {
            width: 30px;
            height: 30px;
            float: left;
            left: -142px;
            top: 10px;
            position: relative;
        }
        .pdf
        {
            width: 30px;
            height: 30px;
            float: left;
            position: relative;
            top: 4px;
            left: -146px;
        }
        top
        {
            width: 1024px;
            height: 110px;
        }
        
        @charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset"utf-8";/* CSS Document */
        
        .vclassrooms label
        {
            display: block;
            height: auto;
            padding: 0px 0px;
            font-size: 14px;
            border: 0px solid #242424;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            margin-bottom: 10px;
            width: 85px;
            color: #000;
        }
        #vclassrooms
        {
            background: #e5e5e5;
            border-radius: 7px;
            height: 30px;
            padding: 2px;
            width: 90%;
            margin-bottom: 5px;
        }
        .vclassrooms span
        {
            display: block;
            height: auto;
            padding: 10px 0px;
            font-size: 13px;
            margin: 2% 5%;
            padding: 2%;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            margin-bottom: 10px;
            width: 120px;
            color: #000;
        }
        .vclassrooms input, form.winner-inside textarea
        {
            display: block;
            border: 1px solid #3c8dbc;
            width: 100%;
            padding: 5px 5px 5px 10px;
            font-family: 'Source Sans Pro', sans-serif;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 7px;
            outline: none;
            font-size: 13px;
            text-align: left;
            outline: none;
        }
        .vclassrooms input[type="image"]
        {
            margin: 0px;
        }
        .vclassrooms input.winner-inside
        {
            width: 100%;
            background: #ffff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: #fff;
            margin-top: 10px;
            outline: none;
        }
        .vclassrooms select
        {
            width: 100%;
            border: 1px solid #3c8dbc;
            padding: 2px 5px;
            height: 26px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            font-size: 13px;
            margin-bottom: 10px;
            outline: none;
        }
        .vclassrooms textarea
        {
            width: 100%;
            border: 1px solid #3c8dbc;
            padding: 5px 5px;
            height: 32px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            font-size: 13px;
            margin-bottom: 10px;
        }
        .vclassrooms input[type="image"]
        {
            border: 0px;
            padding: 0px;
        }
        .vclassrooms input.vclassrooms_send
        {
            width: 100px;
            background: #3c8dbc;
            border: 1px solid #00000;
            font-size: 16px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: #fff;
            margin: 10px auto;
            padding: 3px;
            cursor: pointer;
            height: 30px;
            float: left;
            text-align: center;
        }
        .vclassrooms input[type=checkbox]:checked + label:after
        {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            opacity: 1;
        }
        .vclassrooms input[type=checkbox]:checked + label:after
        {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            opacity: 1;
        }
        .vclassrooms input[type=checkbox], input[type=radio]
        {
            display: block;
            width: 1.1em;
            height: 1.3em;
            border: 0.0625em solid #3c8dbc;
            border-radius: 0.25em;
            background: black;
            vertical-align: middle;
            line-height: 1em;
            font-size: 10px;
        }
        .vclassrooms label
        {
            display: inline;
            float: left;
            color: #000;
            cursor: pointer;
            text-indent: 20px;
            white-space: nowrap;
        }
        .vclassrooms input[type=checkbox] + label
        {
            display: block;
            width: 1.1em;
            height: 0.3em;
            border: 0.0625em solid #3c8dbc;
            border-radius: 0.25em;
            background: black;
            vertical-align: middle;
            line-height: 1em;
            font-size: 14px;
        }
        .vclassrooms input[type=checkbox]:checked + label::before
        {
            content: "\2714";
            color: #fff;
            height: 1em;
            line-height: 1.1em;
            width: 1.1em;
            font-weight: 900;
            margin-right: 6px;
            margin-left: -20px;
        }
        .vclassrooms input[type=radio] + label
        {
            display: block;
            width: 8em;
            height: 1em;
            border-radius: 1em;
            vertical-align: middle;
            line-height: 1em;
            font-size: 14px;
        }        
        .myCalendar
        {
            background-color: #f2f2f2;
            width: 156px;
            height: 100px;
            border: 2px solid White !important;
            -webkit-box-shadow: 0 0 30px 2px black;
            border-top: 0px !important;
        }
        .myCalendar a
        {
            text-decoration: none;
            color: White;
        }
        .myCalendar .myCalendarTitle
        {
            font-weight: bold;
            font-size: xx-large;
            height: 50px;
            line-height: 50px;
            background-color:#3c8dbc;
            color: #ffffff;
        }
        .myCalendar th.myCalendarDayHeader
        {
            height: 50px;
            font-size: smaller;
            color: Black;
            background-color: #ADA9A9;
            border-bottom: outset 2px #fbfbfb;
            border-right: outset 2px #fbfbfb;
        }
        .myCalendar td.myCalendarDay
        {
            border: outset 2px #fbfbfb;
        }
        .myCalendar td.myCalendarDay:nth-child(7) a
        {
            color: White !important;
        }
        .myCalendar .myCalendarNextPrev
        {
            text-align: center;
            font-size: 40px;
        }
        .myCalendar .myCalendarNextPrev a
        {
            font-size: 13px;
        }
        .myCalendar .myCalendarNextPrev:nth-child(1) a
        {
            color: black !important;
            background: url("prevMonth.png") no-repeat center center;
        }
        .myCalendar .myCalendarNextPrev:nth-child(1) a:hover, .myCalendar .myCalendarNextPrev:nth-child(3) a:hover
        {
            background-color: transparent;
        }
        .myCalendar .myCalendarNextPrev:nth-child(3) a
        {
            color: black !important;
            background: url("nextMonth.png") no-repeat center center;
        }
        .myCalendar td.myCalendarSelector a
        {
            background-color: #E6C520;
        }
        .myCalendar .myCalendarDayHeader a, .myCalendar .myCalendarDay a, .myCalendar .myCalendarSelector a, .myCalendar .myCalendarNextPrev a
        {
            display: inline-block;
            line-height: 40px;
        }
        .myCalendar .myCalendarToday
        {
            background-color: #8FC74A;
            -webkit-box-shadow: 0 0 7px 3px black;
            box-shadow: 0 0 7px 3px black;
        }
        .myCalendar .myCalendarToday a
        {
            color: white !important;
            font-size: medium;
        }
        .myCalendar .myCalendarDay a:hover, .myCalendar .myCalendarSelector a:hover
        {
            background-color: #DADFDA;
        }
        .MyTabStyle .ajax__tab_header
        {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 15px;
            font-weight: bold;
            display: block;
        }
        .MyTabStyle .ajax__tab_header .ajax__tab_outer
        {
            border-color: #222;
            color: #222;
            padding-left: 10px;
            margin-right: 3px;
            height: 25px;
            border: solid 1px #d7d7d7;
            background: #fdfdfd;
            padding-top: 5px;
            font-size: 12px;
        }
        .MyTabStyle .ajax__tab_header .ajax__tab_inner
        {
            border-color: #666;
            color: #666;
            padding: 3px 10px 2px 0px;
        }
        .MyTabStyle .ajax__tab_hover .ajax__tab_outer
        {
            border-color: #222;
            color: #222;
            padding-left: 10px;
            margin-right: 3px;
            height: 25px;
            border: solid 1px #d7d7d7;
            background: #fdfdfd;
            padding-top: 5px;
            cursor: pointer;
            font-size: 12px;
        }
        .MyTabStyle .ajax__tab_hover .ajax__tab_inner
        {
            color: #222;
        }
        .MyTabStyle .ajax__tab_active .ajax__tab_outer
        {
            border-bottom-color: #ffffff;
            background-color: #FFF;
            height: 29px;
            border-radius: 5px 5px 0 0;
            border: 1px solid #3c8dbc;
            border-bottom: none;
            padding-top: 5px;
            font-size: 15px;
            font-family: 'Source Sans Pro', sans-serif;
            cursor: pointer;
        }
        .MyTabStyle .ajax__tab_active .ajax__tab_inner
        {
            color: #3c8dbc;
            border-color: #333;
        }
        .MyTabStyle .ajax__tab_body
        {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 10pt;
            background-color: #fff;
            border-top-width: 0;
            border: solid 1px #d7d7d7;
            border-top-color: #d7d7d7;
        }
       
        
        
        
        .mGrid
        {
            width: 100%;
            background-color: #fff;
            border: solid 1px #525252;
            border-collapse: collapse;
            font: 13px 'Source Sans Pro', sans-serif;
        }
        .mGrid td
        {
            padding: 2px;
            border: solid 1px #c1c1c1;
            text-align: left;
            color: #717171;
        }
        .mGrid th
        {
            padding: 4px 2px;
            color: #fff;
            text-align: center;
            background: #3c8dbc;
            border-left: solid 1px #525252;
            font-size: 0.9em;
            font: 13px 'Source Sans Pro', sans-serif;
            height: 29px;
        }
        .mGrid tr
        {
            height: 21px;
        }
        .mGrid .alt
        {
            background: #fff;
        }
        .mGrid .pgr
        {
            background: #424242;
        }
        .mGrid .pgr table
        {
            margin: 5px 0;
        }
        .mGrid .pgr td
        {
            border-width: 0;
            padding: 0 6px;
            border-left: solid 1px #666;
            font-weight: bold;
            color: #fff;
            line-height: 12px;
        }
        .mGrid .pgr a
        {
            color: #666;
            text-decoration: none;
        }
        .mGrid .pgr a:hover
        {
            color: #000;
            text-decoration: none;
        }
        .textcss
        {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 13px;
            text-align: left;
        }
        .textsize
        {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 13px;
        }
        
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</head>
<body class="skin-blue">
    <form id="Form1" runat="server">
    <!-- header logo: style can be found in header.less -->
    <header class="main-header"> 
    <!-- Logo --> 
    <a href="#" class="logo"> 
    <!-- mini logo for sidebar mini 50x50 pixels --> 
    <span class="logo-mini"><img src="img/logo-small.png"></span> 
    <!-- logo for regular state and mobile devices --> 
    <span class="logo-lg"><img src="img/logo.png"></span> </a> 
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation"> 
      <!-- Sidebar toggle button--> 
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope-o"></i> <span class="label label-success">4</span> </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li> 
                <!-- inner menu: contains the actual data -->
                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;"><ul class="menu" style="overflow: hidden; width: 100%; height: 200px;">
                  <li><!-- start message --> 
                    <a href="#">
                    <div class="pull-left"> <img src="img/photos/avatar3.png" class="img-circle" alt="User Image"> </div>
                    <h4> Support Team <small><i class="fa fa-clock-o"></i> 5 mins</small> </h4>
                    <p>Why not buy a new awesome theme?</p>
                    </a> </li>
                  <!-- end message -->
                  <li> <a href="#">
                    <div class="pull-left"> <img src="img/photos/avatar3.png" class="img-circle" alt="User Image"> </div>
                    <h4> AdminLTE Design Team <small><i class="fa fa-clock-o"></i> 2 hours</small> </h4>
                    <p>Why not buy a new awesome theme?</p>
                    </a> </li>
                  <li> <a href="#">
                    <div class="pull-left"> <img src="img/photos/avatar3.png" class="img-circle" alt="User Image"> </div>
                    <h4> Developers <small><i class="fa fa-clock-o"></i> Today</small> </h4>
                    <p>Why not buy a new awesome theme?</p>
                    </a> </li>
                  <li> <a href="#">
                    <div class="pull-left"> <img src="img/photos/avatar3.png" class="img-circle" alt="User Image"> </div>
                    <h4> Sales Department <small><i class="fa fa-clock-o"></i> Yesterday</small> </h4>
                    <p>Why not buy a new awesome theme?</p>
                    </a> </li>
                  <li> <a href="#">
                    <div class="pull-left"> <img src="img/photos/avatar3.png" class="img-circle" alt="User Image"> </div>
                    <h4> Reviewers <small><i class="fa fa-clock-o"></i> 2 days</small> </h4>
                    <p>Why not buy a new awesome theme?</p>
                    </a> </li>
                </ul><div class="slimScrollBar" style="width: 3px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; background: rgb(0, 0, 0);"></div><div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 0.2; z-index: 90; right: 1px; background: rgb(51, 51, 51);"></div></div>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
         
          
          <!-- User Account: style can be found in dropdown.less -->
         <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span><asp:Label ID="lblFullname" runat="server" Text="Label"></asp:Label> <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <%--<img src="img/avatar3.png" class="img-circle" alt="User Image" />--%>
                                    <asp:Image ID="imgProfileImage" runat="server" class="img-circle" />
                                    <p>
                                        <asp:Label ID="lblFullnameNext" runat="server" Text="Label"></asp:Label> - Student
                                        <small>Swami vivekanad school</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <%--<li class="user-body">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </li>--%>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="frmNewStudentProfile.aspx" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="login/login.aspx" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
          <!-- Control Sidebar Toggle Button -->
          
        </ul>
      </div>
    </nav>
  </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <%--<img src="img/avatar3.png" class="img-circle" alt="User Image" />--%>
                            <asp:Image ID="ImgProfile" runat="server" class="img-circle" />
                        </div>
                        <div class="pull-left info">
                            <p>Hello, <asp:Label ID="lblWelCome" runat="server" Text="Label"></asp:Label></p>

                            <%--<a href="#"><i class="fa fa-circle text-success"></i> Online</a>--%>
                        </div>
                    </div>
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group" style="display:none">
                            <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a href="frmStudentDashboard.aspx">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li>
                        <%--<li>
                            <a href="pages/widgets.html">
                                <i class="fa fa-th"></i> <span>Widgets</span> <small class="badge pull-right bg-green">new</small>
                            </a>
                        </li>--%>
                        <%--<li class="treeview">
                            <a href="frmMonthlyAttendance.aspx">
                                <i class="fa fa-bar-chart-o"></i>
                                <span>Attendance</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="frmAttendance.aspx"><i class="fa fa-angle-double-right"></i> Month-wise</a></li>
                                <li><a href="frmAbsentReport.aspx"><i class="fa fa-angle-double-right"></i> Absent Days</a></li>
                                <li><a href="frmLatedays.aspx"><i class="fa fa-angle-double-right"></i> Late Days</a></li>
                            </ul>
                        </li>--%>
                        <li class="active">
                            <a href="frmMonthlyAttendance.aspx">
                                <i class="fa fa-bar-chart-o"></i> <span>Attendance</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-laptop"></i>
                                <span>Leave</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="frmStudentLeaveMenu.aspx"><i class="fa fa-angle-double-right" title="Apply Leave"></i> Apply Leave</a></li>
                                <li><a href="frmStudentPlanLeave.aspx"><i class="fa fa-angle-double-right" title="Plan Leave"></i> Planned Leave</a></li>
                                <%--<li><a href="pages/UI/buttons.html"><i class="fa fa-angle-double-right"></i> Buttons</a></li>
                                <li><a href="pages/UI/sliders.html"><i class="fa fa-angle-double-right"></i> Sliders</a></li>
                                <li><a href="pages/UI/timeline.html"><i class="fa fa-angle-double-right"></i> Timeline</a></li>--%>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-calendar"></i> <span>Calendar</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="frmHolidayMst.aspx"><i class="fa fa-angle-double-right"></i> Holiday</a></li>
                                <li><a href="frmVacationMst.aspx"><i class="fa fa-angle-double-right"></i> Vacation</a></li>
                                <li><a href="frmTraningMst.aspx"><i class="fa fa-angle-double-right"></i> Training</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i> <span>Services</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="frmBusTracking.aspx"><i class="fa fa-angle-double-right"></i> Bus Service</a></li>
                                <li><a href="frmBookIssue.aspx"><i class="fa fa-angle-double-right"></i> Assigned Book</a></li>
                            </ul>
                        </li>
                        <li style="display:none">
                            <a href="pages/calendar.html">
                                <i class="fa fa-envelope"></i> <span>Message</span>
                                <small class="badge pull-right bg-red">3</small>
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i> <span>Study</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="frmStudentTimeTable.aspx"><i class="fa fa-angle-double-right"></i> Timetable</a></li>
                                <li><a href="frmSyllabusMst.aspx"><i class="fa fa-angle-double-right"></i> Syllabus</a></li>
                                <li><a href="frmExaminationSchedule.aspx"><i class="fa fa-angle-double-right"></i> Examination</a></li>
                                <li><a href="frmMarksEntry.aspx"><i class="fa fa-angle-double-right"></i> Results</a></li>
                                
                            </ul>
                        </li>
                        <%--<li class="treeview">
                            <a href="frmMyDiary.aspx">
                                <i class="fa fa-folder"></i> <span>My Diary</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>                            
                        </li>--%>
                        <li >
                            <a href="frmMyDiary.aspx">
                                <i class="fa fa-folder"></i> <span>My Diary</span>
                            </a>
                        </li>
                        <%--<li class="treeview">
                            <a href="frmNoticeBoardCreation.aspx">
                                <i class="fa fa-folder"></i> <span>Notice Board</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>                            
                        </li>--%>
                        <li>
                            <a href="frmNoticeBoardCreation.aspx">
                                <i class="fa fa-folder"></i> <span>Notice Board</span>
                            </a>
                        </li>
                       <%-- <li class="treeview">
                            <a href="frmfeePaidDetails.aspx">
                                <i class="fa fa-folder"></i> <span>Payments</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>                            
                        </li>--%>
                        <li>
                            <a href="frmfeePaidDetails.aspx">
                                <i class="fa fa-folder"></i> <span>Payments</span>
                            </a>
                        </li>                        
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
        <!-- Right side column. Contains the navbar and content of the page -->
        <aside class="right-side">
                <div>
                <div class="pageheading">
                    <asp:Label Visible="false" ID="lblPageTitle" runat="server" Text="Title"></asp:Label></div>
            </div>
            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            </asp:ToolkitScriptManager>
            <center>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </center>
            
            </aside>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->
    <!-- add new calendar event modal -->
    <!-- jQuery 2.0.2 -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <!-- jQuery UI 1.10.3 -->
    <script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Morris.js charts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- fullCalendar -->
    <script src="js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="js/admin-lte/app.js" type="text/javascript"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="js/admin-lte/dashboard.js" type="text/javascript"></script>
    </form>
</body>
</html>
