<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head runat="server">
    <link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet">

    <script src="http://vjs.zencdn.net/c/video.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>E-SMS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    
    <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <style>
      .form-group{margin-bottom: 10px;}
      .form-control{    height: calc(1.5rem + 2px);font-size: 14px; padding-top: 2px;}
      .col-form-label{font-weight: 500 !important;}
      .cus-table thead tr th{background-color: #2980b9; color:white;}
      .cus-table thead tr th, .cus-table tbody tr td{font-size:14px; padding: 4px 7px;}
      .btn-add{    border: none; padding: 0px 5px; color: green;}
      </style>


    <%-- <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
    <link href="sty/styles.css" rel="stylesheet" type="text/css" />

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <script src="sty/script.js"></script>--%>

</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed text-sm">
    <form id="form1" runat="server">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Master</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Inventory</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Accounts</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Inventory Reports</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">ERP</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="#" class="nav-link ">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview"> 
              <li class="nav-item">
                <a href="./index2.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard v2</p>
                </a>
              </li> 
            </ul>
          </li>
          <li class="nav-item">
            <a href="finishgoods.html" class="nav-link active">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Finish Goods
                <span class="right badge badge-danger">New</span>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
               Quality Master
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Quality 1</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Quality 2</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Quality 3</p>
                </a>
              </li> 
            </ul>
          </li>
                         
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Finished Goods Purchase/Inward</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Finished Goods Purchase/Inward</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

      <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">

             <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            </asp:ToolkitScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            </div>
         </div>
        </section>
      <!-- /.content -->

</div>

 <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2020 <a href="#">ClearCode Tech</a>.</strong>
    All rights reserved.
    <!-- <div class="float-right d-none d-lg-inline-block">
      <b>Version</b> 3.1.0-rc
    </div> -->
  </footer>
</div>
<!-- ./wrapper -->

        <!-- REQUIRED SCRIPTS -->
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>

<!-- PAGE PLUGINS -->
<!-- jQuery Mapael -->
<script src="plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="plugins/raphael/raphael.min.js"></script>
<script src="plugins/jquery-mapael/jquery.mapael.min.js"></script>
<script src="plugins/jquery-mapael/maps/usa_states.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
 
<script src="dist/js/demo.js"></script> 
<script src="dist/js/pages/dashboard2.js"></script>


    <!-- <div>
       Header Start
        <div class="main_body">-->
          <!--  <div class="main_innerbody">
               
                <div id="header">
                    <div style="float: left;">
                        <img src="images/banner.png" alt="" title="" border="0"></div>
                </div>
            </div>
            <div style="clear: both;">
            </div> -->
            <!--Navigation Start
            <div id="navigation_bg">
                <div id="navigation">-->
                    <!--  <div id="content_navi">
                        <div id="cssmenu">
                            <ul>
                                <li><a href="#" title="Home" class="active">Home</a></li>
                                <li id="mailAttendance" runat="server" visible="false"><a href="#" title="Attaindance">
                                    Attendance</a>
                                    <ul>
                                        <li id="frmattendance" runat="server" visible="false"><a href="frmAttendance.aspx">Month-wise</a>
                                            <ul>
                                                <li id="frmSelfAttendance" runat="server" visible="false"><a href="frmAttendance.aspx">
                                                    Self</a></li>
                                                <li id="frmStudentAttendance" runat="server" visible="false"><a href="frmStudentAttendance.aspx">
                                                    Student</a></li>
                                                <li id="frmTeacherAttendance" runat="server" visible="false"><a href="frmTeacherAttendance.aspx">
                                                    Teacher</a></li>
                                            </ul>
                                        </li>
                                        <li id="frmabsent" runat="server" visible="false"><a href="frmAbsentReport.aspx">Absent
                                            days</a>
                                            <ul>
                                                <li id="frmselfAbsent" runat="server" visible="false"><a href="frmAbsentReport.aspx">
                                                    Self</a></li>
                                                <li id="frmstudentabsent" runat="server" visible="false"><a href="frmStudentAbsent.aspx">
                                                    Student</a></li>
                                                <li id="frmTeacherAbsent" runat="server" visible="false"><a href="frmTeacherAbsent.aspx">
                                                    Teacher</a></li>
                                            </ul>
                                        </li>
                                        <li id="frmlate" visible="false" runat="server"><a href="frmLatedays.aspx">Late days</a>
                                            <ul>
                                                <li id="frmselflate" runat="server" visible="false"><a href="frmLatedays.aspx">Self</a></li>
                                                <li id="frmstudentLate" runat="server" visible="false"><a href="frmStudentLateDays.aspx">
                                                    Student</a></li>
                                                <li id="frmTeacherLate" runat="server" visible="false"><a href="frmTeacherLateDays.aspx">
                                                    Teacher</a></li>
                                            </ul>
                                        </li>
                                        <li id="frmTeacherRemark" visible="false" runat="server"><a id="frmTechRemark" runat="server"
                                            href="frmStudentTeacherRemark.aspx">Teacher remarks</a>
                                            <ul>
                                                <li id="frmTeacherRemarkEntry" runat="server" visible="false"><a href="frmTeacherRemarkEntry.aspx">
                                                    Remark Entry</a></li>
                                                <li id="frmViewRemark" runat="server" visible="false"><a href="frmStudentTeacherRemark.aspx">
                                                    View Remark</a></li>
                                            </ul>
                                        </li>
                                        <li id="frmcard" visible="false" runat="server"><a href="frmCard.aspx" title="Identity Card">
                                            Identity Card</a></li>
                                    </ul>
                                </li>
                                <li id="frmmainleave" runat="server" visible="false"><a id="frmleave" runat="server"
                                    href="frmStudentLeaveMenu.aspx" title="Leave">Leave</a>
                                    <ul>
                                        <li id="frmselfLeave" runat="server" visible="false"><a href="frmTeacherLeaveMenu.aspx"
                                            title="Leave Approval">Self</a></li>
                                        <li id="frmstudentLeave" runat="server" visible="false"><a id="frmstudentTeacherLeave"
                                            href="frmTeachLeavAppro.aspx" runat="server" title="Leave Approval">Leave Approval</a></li>
                                    </ul>
                                </li>
                                <li id="frmcalender" runat="server" visible="false"><a href="#" title="Attaindance">
                                    Calender</a>
                                    <ul>
                                        <li id="frmholiday" runat="server" visible="false"><a href="frmHolidayMst.aspx" title="Holiday">
                                            View Holiday</a></li>
                                        <li id="frmvcation" runat="server" visible="false"><a href="frmVacationMst.aspx"
                                            title="Holiday">View Vacation</a></li>
                                        <li id="frmtraining" runat="server" visible="false"><a href="frmTraningMst.aspx"
                                            title="Leave">Training</a></li>
                                    </ul>
                                </li>
                                <li id="services" runat="server"><a href="#" title="Services">Services</a>
                                    <ul>
                                        <li><a href="frmBusTracking.aspx" title="Bus Service">Bus Service</a>
                                            <ul>
                                                <li id="frmTracking" runat="server" visible="false"><a href="frmBusTracking.aspx"
                                                    title="Bus Tracking">Bus Tracking</a></li>
                                                <li id="BMaster" runat="server" visible="false"><a href="#" title="Master">Master</a>
                                                    <ul>
                                                        <li><a href="frmTransporterDet.aspx" title="Transporter">Transporter</a></li>
                                                        <li><a href="frmRouteDet.aspx" title="Route master">Route Master</a></li>
                                                        <li><a href="FrmTripMst.aspx" title="Trip master">Trip Master</a></li>
                                                        <li><a href="frmVehicleDeviceAssignment.aspx" title="Bus master">Bus Entry</a></li>
                                                        <li><a href="BusStopEntry.aspx" title="Bus Stop Entry">Bus Stop Entry</a></li>
                                                        <li><a href="frmDriverDetails.aspx" title="Driver Entry">Driver Entry</a></li>
                                                        <li><a href="frmAdmStudent_Allocation.aspx" title="Bus stop allocation">Bus stop allocation</a></li>
                                                    </ul>
                                                </li>
                                                <li id="frmListOfStudTkBusService" runat="server" visible="false"><a href="frmListOfStudTkBusService.aspx"
                                                    title="Master">Student Details</a></li>
                                                <li id="frmTripwiseStudentRpt" runat="server" visible="false"><a href="frmTripwiseStudentRpt.aspx"
                                                    title="Master">Travell Details</a> </li>
                                                <li id="frmPreSchoAbseBus" runat="server" visible="false"><a href="frmPreSchoAbseBus.aspx"
                                                    title="Master">Absent Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="frmpackageNotification.aspx" title="Holiday">Notification packages</a></li>
                                        <li><a href="frmDownloadApp.aspx" title="Leave">Download App</a></li>
                                        <li><a href="frmNoticeBoardCreation.aspx" title="Leave">Notice Board </a></li>
                                    </ul>
                                </li>
                                <li id="frmMessage" runat="server"><a hreftitle="Message">Message</a>
                                    <ul>
                                        <li><a href="frmGroupMst.aspx" title="">Manage Group</a></li>
                                        <li><a href="frmMemberMst.aspx" title="">Manage Members</a></li>
                                        <li><a href="frmSendGroupMsg.aspx" title="">Send Message</a></li>
                                    </ul>
                                </li>
                                <li id="payment" runat="server" visible="false"><a href="#" title="payment">Payment</a>
                                    <ul>
                                        <li><a href="frmBusTracking.aspx" title="Bus Service">School Fee</a></li>
                                        <li><a href="frmpackageNotification.aspx" title="Other Fee">Other Fee</a>
                                            <ul>
                                                <li><a href="frmLostCardFee.aspx" title="">Lost Identity card fee</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="frmStudentTrainingReq.aspx" title="Leave">Services Fee</a>
                                            <ul>
                                                <li><a href="frmbuspaymentdisplay.aspx" title="">Bus service</a></li>
                                                <li><a href="frmPackagePayment.aspx" title="">Package service</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li id="mainprofile" runat="server"><a href="frmStudentProfile.aspx" title="View Profile">
                                    View Profile</a>
                                    <ul>
                                        <li><a runat="server" id="frmSelfProfile" visible="false" href="frmStudentProfile.aspx"
                                            title="">Self</a></li>
                                        <li><a runat="server" id="frmStudentProfile" visible="false" title="">Student</a></li>
                                        <%--<li runat="server" id="frmTeacherProfile" visible="false"><a href="frmPackagePayment.aspx"
                                            title="">Teacher</a></li>--%>
                                    </ul>
                                </li>
                                <li><a href="#" title="Setting">Setting</a>
                                    <ul>
                                        <li><a href="frmChanegePassword.aspx">Change password</a></li>
                                        <li><a href="FrmParentsLog.aspx">Login logs</a></li>
                                        <li id="frmcardAssignment" runat="server" visible="false"><a href="frmAdmCardAssig.aspx">
                                            Card Assigment</a></li>
                                        <li id="frmsession" runat="server" visible="true"><a href="frmSessionMaster.aspx">Session
                                            Master</a></li>
                                        <li id="frmStandard" runat="server" visible="true"><a href="frmStandardMaster.aspx">
                                            Standard Master</a></li>
                                        <li id="frmDivision" runat="server" visible="true"><a href="frmDivision_master.aspx">
                                            Standard Master</a></li>
                                    </ul>
                                </li>
                                <li><a href="index/Default.aspx" title="Setting">Logout</a></li>
                            </ul>
                        </div>
                    </div>

                    <script type="text/javascript" src="http://www.google.com/jsapi"></script>

                    <script>
                        google.load("jquery", "1.3.1");
                        google.setOnLoadCallback(function() {
                            // Just for demonstration purposes, change the contents/active state using jQuery
                            $("#menu ul li a").click(function(e) {
                                e.preventDefault();

                                $("#menu ul li a").each(function() {
                                    $(this).removeClass("active");
                                });

                                $(this).addClass("active");

                                $("h3").html($(this).attr("title"));
                            });
                        });
                    </script>

                </div> -->
                <!-- Navigation End 
            </div>
        </div>-->
        <!--Header ENd
        <div style="clear: both; padding: 0 0 0 30px">
            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            </asp:ToolkitScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       <!-- </div>
    </div>-->
    </form>
</body>
</html>
