<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageBoostrap.master.cs" Inherits="MasterPageBoostrap" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>E-smarts</title>
    <!-- TemplateEndEditable -->
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/templeat.min.css" type="text/css">
    <link rel="stylesheet" href="css/style12.css" type="text/css">
    <link rel="stylesheet" href="css/them-color.css" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition e-smart-themes sidebar-mini">
    <form runat="server">
    <div class="wrapper">
        <header class="main-header"> 
    <!-- Logo --> 
    <a href="#" class="logo"> 
    <!-- mini logo for sidebar mini 50x50 pixels --> 
    <span class="logo-mini"><img src="img/logo-small.png"></span> 
    <!-- logo for regular state and mobile devices --> 
    <span class="logo-lg"><img src="img/logo.png"></span> </a> 
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation"> 
      <!-- Sidebar toggle button--> 
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope-o"></i> <span class="label label-success">4</span> </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li> 
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message --> 
                    <a href="#">
                    <div class="pull-left"> <img src="img/photos/avatar3.png" class="img-circle" alt="User Image"> </div>
                    <h4> Support Team <small><i class="fa fa-clock-o"></i> 5 mins</small> </h4>
                    <p>Why not buy a new awesome theme?</p>
                    </a> </li>
                  <!-- end message -->
                  <li> <a href="#">
                    <div class="pull-left"> <img src="img/photos/avatar3.png"class="img-circle" alt="User Image"> </div>
                    <h4> AdminLTE Design Team <small><i class="fa fa-clock-o"></i> 2 hours</small> </h4>
                    <p>Why not buy a new awesome theme?</p>
                    </a> </li>
                  <li> <a href="#">
                    <div class="pull-left"> <img src="img/photos/avatar3.png" class="img-circle" alt="User Image"> </div>
                    <h4> Developers <small><i class="fa fa-clock-o"></i> Today</small> </h4>
                    <p>Why not buy a new awesome theme?</p>
                    </a> </li>
                  <li> <a href="#">
                    <div class="pull-left"> <img src="img/photos/avatar3.png" class="img-circle" alt="User Image"> </div>
                    <h4> Sales Department <small><i class="fa fa-clock-o"></i> Yesterday</small> </h4>
                    <p>Why not buy a new awesome theme?</p>
                    </a> </li>
                  <li> <a href="#">
                    <div class="pull-left"> <img src="img/photos/avatar3.png" class="img-circle" alt="User Image"> </div>
                    <h4> Reviewers <small><i class="fa fa-clock-o"></i> 2 days</small> </h4>
                    <p>Why not buy a new awesome theme?</p>
                    </a> </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell-o"></i> <span class="label label-warning">6</span> </a>
            <ul class="dropdown-menu">
              <li class="header">You have 6 notifications</li>
              <li> 
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li> <a href="#"> <i class="fa fa-users text-aqua"></i> 5 new members joined today </a> </li>
                  <li> <a href="#"> <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems </a> </li>
                  <li> <a href="#"> <i class="fa fa-users text-red"></i> 5 new members joined </a> </li>
                  <li> <a href="#"> <i class="fa fa-shopping-cart text-green"></i> 25 sales made </a> </li>
                  <li> <a href="#"> <i class="fa fa-user text-red"></i> You changed your username </a> </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less --> 
          
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="img/photos/user2-160x160.jpg" class="user-image" alt="User Image">
                  <span class="hidden-xs">Chandrakant Bhosle</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <asp:Image ID="Image1" runat="server" class="img-circle" />
                    <p>
                      <p>Hello, <asp:Label ID="lblWelComenew" runat="server" Text="Label"></asp:Label></p>                    
                    </p>
                  </li>
                 
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          
        </ul>
      </div>
    </nav>
  </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar"> 
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar"> 
      <!-- Sidebar user panel -->
      <div class="user-panel">
            <div class="pull-left image">                            
                <asp:Image ID="ImgProfile" runat="server" class="img-circle" />
            </div>
            <div class="pull-left info">
                <p>Hello, <asp:Label ID="lblWelCome" runat="server" Text="Label"></asp:Label></p>                            
            </div>
      </div>
      
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="treeview"> <a href="Parent/dashboard.html"> <i class="fa"><img src="img/icon-menu/dashboard.png"></i> <span class="span">Dashboard</span> </a> </li>
        <li class="treeview"> <a href="Parent/timeline.html"> <i class="fa"><img src="img/icon-menu/timeline.png"></i> <span class="span">Timeline</span> </a> </li>
        <li class="treeview"> <a href="Parent/attendance.html"> <i class="fa"><img src="img/icon-menu/Attendance.png"></i> <span class="span">Attendance</span> </a>
          
        </li>
        <li class="treeview"> <a href="Parent/leave.html"> <i class="fa"><img src="img/icon-menu/Leave.png"></i> <span>Leave</span> </a></li>
        <li class="treeview"> <a href="#"> <i class="fa"><img src="img/icon-menu/Calendar.png"></i> <span class="span">Calendar</span> <i class="fa fa-angle-left pull-right"></i> </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-share"></i> Holiday</a></li>
            <li><a href="#"><i class="fa fa-share"></i> Vacation</a></li>
            <li><a href="#"><i class="fa fa-share"></i> Training</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="fa"><img src="img/icon-menu/my-study.png"></i> <span class="span">Student Study</span> <i class="fa fa-angle-left pull-right"></i> </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-share"></i> My Diary</a></li>
            <li><a href="#"><i class="fa fa-share"></i> Examination</a></li>
            <li><a href="#"><i class="fa fa-share"></i> Syllabus</a></li>
            <li><a href="#"><i class="fa fa-share"></i> Results</a></li>
            <li><a href="#"><i class="fa fa-share"></i> Library</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="fa"><img src="img/icon-menu/Service.png"></i> <span class="span"> Services</span> <i class="fa fa-angle-left pull-right"></i> </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-share"></i> Bus Service</a></li>
            <li><a href="#"><i class="fa fa-share"></i> New Bus Service</a></li>
            <li><a href="#"><i class="fa fa-share"></i> Notification Service</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="fa"><img src="img/icon-menu/payment.png"></i> <span class="span"> Payment</span> <i class="fa fa-angle-left pull-right"></i> </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-share"></i> School Fees</a></li>
            <li><a href="#"><i class="fa fa-share"></i> Bus Fees</a></li>
          </ul>
        </li>
        <li class="treeview"> <a href="#"> <i class="fa"><img src="img/icon-menu/profile.png"></i> <span class="span"> Profile</span> <i class="fa fa-angle-left pull-right"></i> </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-share"></i> Personal Details</a></li>
            <li><a href="#"><i class="fa fa-share"></i> Change Details</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar --> 
  </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <!-- Main content -->
            <section class="content"> 
      <!-- Small boxes (Stat box) -->
     <div class="col-lg-12 no-padding">
     <select class="pull-right dropdown-student">
  <option value="volvo">Rakesh Bhosle</option>
  <option value="saab">Naresh Bhosle</option>
</select>
</div>
<div class="clearfix"></div>
      
      <!-- TemplateBeginEditable name="head" -->
      
      
      
      
      
      <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            </asp:ToolkitScriptManager>
    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
      
      
      <!-- TemplateEndEditable -->

      

    </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer"> <strong>Copyright &copy; 2014-2015.</strong> All rights reserved. </footer>
        <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
        <div class="control-sidebar-bg">
        </div>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- esmart App -->
    <script src="js/app.min.js"></script>
    <!-- Slimscroll -->
    <script src="js/jquery.slimscroll.min.js"></script>
    </form>
</body>
</html>
