<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs"
    Inherits="MasterPage2" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>Vclassrooms</title>
    <!-- TemplateEndEditable -->
   
      <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <link rel="stylesheet" href="css/main.scss" />
    <link rel="stylesheet" href="css/main.css" />
  <style>
      .form-group{margin-bottom: 10px;}
      .form-control{    height: calc(1.5rem + 2px);font-size: 14px; padding-top: 2px;}
      .col-form-label{font-weight: 500 !important;}
    /* .cus-table thead tr th, .cus-table tbody tr th{background-color: #2980b9; color:white;}
      .cus-table thead tr th, .cus-table tbody tr th, .cus-table tbody tr td{font-size:14px; padding: 4px 7px;}*/ 
      .btn-add{    border: none; padding: 0px 5px; color: green;}
      .mt-18{ margin-top:18px;}
      .btn-sm{
              padding: 3px 10px !important;
      }
      .btn.btn-sidebar {    padding: 2px 10px;
    font-size: 10px !important;
      }
      </style>

    
     
    <script type="text/javascript" src="js/script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body  class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed text-sm" onload="getRequest();">
    <form id="Form1" runat="server">
    
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <%--<li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Master</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Inventory</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Accounts</a>
      </li> --%>
    </ul>

    <!-- SEARCH FORM -->
    <div class="form-inline ml-3 d-none">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown d-none">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item ">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item d-none">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown d-none">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->
     <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link navbar-white"">
      <img src="images/large_logo.png" alt="AdminLTE Logo" class="brand-image" style="opacity: .8; ">
     <%-- <span class="brand-text font-weight-light">ERP</span>--%>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Admin</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
           
             <li class="nav-item active">
            <a href="studentDB.aspx" id="Dashboard" runat="server" class="nav-link ">
               <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
                <span class="right badge badge-danger">New</span>
              </p>
            </a>
          </li>
           <li class="nav-item active" id="Master" runat="server" visible="false">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Master
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
               <li class="nav-item">  <a href="frmSubject_Entry.aspx"><i class="far fa-circle nav-icon"></i> Subject Master </a></li>
             
                 <li class="nav-item">  <a href="frmNetworkAdmMaster.aspx"><i class="far fa-circle nav-icon"></i> SMS Admin Master</a></li>
                <li class="nav-item">  <a href="frmAcademicYearMaster.aspx"><i class="far fa-circle nav-icon"></i> Academic Master </a></li>
                <li class="nav-item">  <a href="frmCategoryMaster.aspx"><i class="far fa-circle nav-icon"></i> Category Master </a></li>
                <li class="nav-item">  <a href="frmLectureTypeMaster.aspx"><i class="far fa-circle nav-icon"></i> Lecture Type Master </a></li>
                <li class="nav-item">  <a href="frmDepartmentMaster.aspx"><i class="far fa-circle nav-icon"></i> Department Master </a></li>
                <li class="nav-item">  <a href="frmExamMaster.aspx"><i class="far fa-circle nav-icon"></i> Exam Master </a></li>
                <li class="nav-item">  <a href="frmExamType.aspx"><i class="far fa-circle nav-icon"></i> Exam Type Master </a></li>
                <li class="nav-item">  <a href="frmExamSubjectLink.aspx"><i class="far fa-circle nav-icon"></i> Exam Passing Criteria </a></li>
                <li class="nav-item">  <a href="frmLeaveTypeMaster.aspx"><i class="far fa-circle nav-icon"></i> Leave Type Master </a></li>
                <li class="nav-item">  <a href="frmHolidayTypeMaster.aspx"><i class="far fa-circle nav-icon"></i> Holiday Type Master </a></li>
                <li class="nav-item">  <a href="frmVacationTypeMaster.aspx"><i class="far fa-circle nav-icon"></i> Vacation Type Master </a></li>
                <li class="nav-item">  <a href="frmStatusMaster.aspx"><i class="far fa-circle nav-icon"></i> Status Master </a></li>
                <li class="nav-item">  <a href="frmSessionMaster.aspx"><i class="far fa-circle nav-icon"></i> Session Master </a></li>
                <li class="nav-item">  <a href="frmPeriod_Master.aspx"><i class="far fa-circle nav-icon"></i> Period Master </a></li>
                <li class="nav-item">  <a href="frmAdmLectureAssign.aspx"><i class="far fa-circle nav-icon"></i> Lecture Schedule </a></li>
                <li class="nav-item">  <a href="frmColasticActivity.aspx"><i class="far fa-circle nav-icon"></i> Activity Master </a></li>
                <li class="nav-item">  <a href="frmBloodGroupMaster.aspx"><i class="far fa-circle nav-icon"></i> Blood Group Master</a></li>
                <li class="nav-item">  <a href="frmCountryMaster.aspx"><i class="far fa-circle nav-icon"></i>  Country Master </a></li>
                <li class="nav-item">  <a href="frmStateMaster.aspx"><i class="far fa-circle nav-icon"></i>  State Master </a></li>
                <li class="nav-item">  <a href="frmCityMaster.aspx"><i class="far fa-circle nav-icon"></i> City Master </a></li>
                <li class="nav-item">  <a href="FrmAdminStaffProfile.aspx"><i class="far fa-circle nav-icon"></i>Staff Master</a></li>
                <li class="nav-item">  <a href="FrmAdminMaster.aspx"><i class="far fa-circle nav-icon"></i> Admin Master </a></li>



                <li class="nav-item">  <a href="frmAdmStudentProfile.aspx"><i class="far fa-circle nav-icon"></i> Student Master </a></li>
                <li class="nav-item">  <a href="FrmAdmTeacherProfile.aspx"><i class="far fa-circle nav-icon"></i> Teacher Master </a></li>
                <li class="nav-item">  <a href="frmDivision_master.aspx"><i class="far fa-circle nav-icon"></i> Division Master </a></li>
                 <li class="nav-item">  <a href="frmStandardMaster.aspx"><i class="far fa-circle nav-icon"></i> Standard Master </a></li>
            </ul>
          </li> 
           <li class="nav-item active" id="Admission" runat="server" visible="false">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Admission
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
               <li class="nav-item">  <a href="frmNewInquiry.aspx"><i class="far fa-circle nav-icon"></i> Registration Form </a></li>
                <li class="nav-item">  <a href="frmAdmStudentProfile.aspx"><i class="far fa-circle nav-icon"></i> Student Admission </a></li>
                <li class="nav-item">  <a href="frmPromotionDemotion.aspx"><i class="far fa-circle nav-icon"></i> Promotion/Demotion </a></li>
                <li class="nav-item">  <a href="frmAdmissionCancel.aspx"><i class="far fa-circle nav-icon"></i> Admission Cancelation </a></li>
                 
            </ul>
            </li> 
            <li class="nav-item" >
            <a href="frmMessaging.aspx" id="frmMessaging" runat="server" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p>
                Messaging
              </p>
            </a>
          </li>

             
         <li class="nav-item "  >
            <a href="frmMonthlyAttendance.aspx" id="TeacherMonthly" runat="server" visible="false" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Attendance
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
               <li id="self" runat="server" visible="true" class="nav-item">  <a href="frmMonthlyAttendance.aspx"><i class="far fa-circle nav-icon"></i> Self </a></li>
                <li id="Teacher" runat="server" visible="true" class="nav-item">  <a href="frmTeacherAttendance.aspx"><i class="far fa-circle nav-icon"></i> Teacher </a></li>
                <li  id="Staff" runat="server" visible="true" class="nav-item">  <a href="frmStaffAttendance.aspx"><i class="far fa-circle nav-icon"></i> Staff </a></li>
                <li id="Student" runat="server" visible="true" class="nav-item">  <a href="frmStudentAttendance.aspx"><i class="far fa-circle nav-icon"></i> Student</a></li>

                <li id="AdminMarkAttendance" runat="server" visible="false" class="nav-item">  <a href="frmAttendanceMarkAdmin.aspx"><i class="far fa-circle nav-icon"></i> Admin Mark Attendance</a></li>
                <li id="TeacherAttendance" runat="server" visible="false" class="nav-item">  <a href="frmAttendanceMarkTeacher.aspx"><i class="far fa-circle nav-icon"></i> Teacher Mark Attendance</a></li>
                <li id="StaffAttendance" runat="server" visible="false" class="nav-item">  <a href="frmAttendanceMarkStaff.aspx"><i class="far fa-circle nav-icon"></i> Staff Mark Attendance</a></li>
                <li id="MarkAttendance" runat="server" visible="false" class="nav-item">  <a href="frmAttendanceMark.aspx"><i class="far fa-circle nav-icon"></i> Student Mark Attendance</a></li>
                 
            </ul>
            </li>  
            
            <li class="nav-item"  >
            <a href="#" id="StuduMod" runat="server" visible="false" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Study
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
               <li id="TeachTimeTable" visible="false" runat="server"  class="nav-item">  <a href="frmTeacherTimeTable.aspx"><i class="far fa-circle nav-icon"></i> Timetable </a></li>
                <li  class="nav-item">  <a id="TimeTable" runat="server" href="frmStudentTimeTable.aspx"><i class="far fa-circle nav-icon"></i> Timetable </a></li>
                <li  id="Examination" runat="server" class="nav-item">  <a href="frmExaminationSchedule.aspx"><i class="far fa-circle nav-icon"></i> Examination </a></li>
                <li id="SyllabusMst" runat="server" class="nav-item">  <a href="frmSyllabusMst.aspx"><i class="far fa-circle nav-icon"></i> Syllabus</a></li>

                <li id="Result" runat="server" visible="true" class="nav-item">  <a href="frmMarksEntry.aspx"><i class="far fa-circle nav-icon"></i> Marks Entry </a></li>
                 <li id="StuResult" runat="server" class="nav-item">  <a href="Result.aspx"><i class="far fa-circle nav-icon"></i> Result </a></li>
               
            </ul>
            </li>  
            
            <li class="nav-item"  >
            <a href="#" id="Calendar" runat="server" visible="false" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Calender
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
               <li  class="nav-item">  <a href="frmHolidayMst.aspx"><i class="far fa-circle nav-icon"></i> Holiday </a></li>
                <li class="nav-item">  <a href="frmVacationMst.aspx"><i class="far fa-circle nav-icon"></i> Vacation </a></li>
                
            </ul>
            </li>   

            <li class="nav-item"  >
            <a href="#" id="Leave" runat="server" visible="false" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Leave
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
               <li id="TeacherLeave" runat="server" visible="true" class="nav-item">  <a href="frmTeacherLeaveMenu.aspx"><i class="far fa-circle nav-icon"></i> Apply Leave </a></li>
                <li id="TeacherApproval" runat="server" visible="true" class="nav-item">  <a href="frmTeachLeavAppro.aspx"><i class="far fa-circle nav-icon"></i> Leave Approval </a></li>
                 <li id="StudentLeave" runat="server" visible="true" class="nav-item">  <a href="StudentLeaveLink.aspx"><i class="far fa-circle nav-icon"></i> Apply Leave </a></li>
                <li id="PlanLeave" runat="server" visible="false" class="nav-item">  <a href="frmPlanLeave.aspx"><i class="far fa-circle nav-icon"></i> Planned Leave </a></li>
              
            </ul>
            </li>  

            <li class="nav-item" >
            <a id="NoticeBoard" runat="server" visible="false" href="frmNoticeBoardCreation.aspx" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p>
                Notice Board
              </p>
            </a>
          </li> 

            <li class="nav-item "  >
            <a id="profile" style="" runat="server" visible="false" href="#" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Profile
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
             <ul class="nav nav-treeview">
               <li id="AdminPro" runat="server"  class="nav-item">  <a href="FrmAdminProfile.aspx?successMessage=1"><i class="far fa-circle nav-icon"></i> Personal </a></li>
                <li id="TeacherPro" runat="server"   class="nav-item">  <a href="FrmAdmsTeacherProfile.aspx"><i class="far fa-circle nav-icon"></i> Teacher </a></li>
                 <li id="StaffPro" runat="server"  class="nav-item">  <a href="FrmAdmsStaffProfile.aspx"><i class="far fa-circle nav-icon"></i> Staff  </a></li>
                <li id="TeacherselfPro" runat="server"  class="nav-item">  <a href="FrmTeacherProfile.aspx"><i class="far fa-circle nav-icon"></i> Personal </a></li>
                 <li id="StudentList" runat="server"  class="nav-item">  <a href="frmAdmListStudentDetails.aspx"><i class="far fa-circle nav-icon"></i> Student </a></li> 
             </ul>
            </li>  

            <li class="nav-item "  >
            <a id="Setting" style="" runat="server" visible="false" href="#" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Setting
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
             <ul class="nav nav-treeview">
               <li  runat="server"  class="nav-item">  <a href="frmChanegePassword.aspx"><i class="far fa-circle nav-icon"></i> Change Password </a></li>
                <li id="PromotionsAll" runat="server"   class="nav-item">  <a href="frmRoleWisePromotion.aspx"><i class="far fa-circle nav-icon"></i> Promotions </a></li>
                 <li id="AssignModu" runat="server"  class="nav-item">  <a href="frmModuleAssignment.aspx"><i class="far fa-circle nav-icon"></i> Assign Module  </a></li>
                <li id="AssignModulDetails" runat="server"  class="nav-item">  <a href="frmModuleDetails.aspx"><i class="far fa-circle nav-icon"></i> Assign Details </a></li> 
             </ul>
            </li> 
            

             <li class="nav-item "  >
            <a id="Reports" style="" runat="server" visible="false" href="#" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
               Report Center
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
             <ul class="nav nav-treeview">
               <li  runat="server"  class="nav-item">  <a href="frmAdmListStudentDetails.aspx"><i class="far fa-circle nav-icon"></i> Student Details </a></li>
                <li  runat="server"   class="nav-item">  <a href="frmStandardWiseRpt.aspx"><i class="far fa-circle nav-icon"></i> Student Fee Collection </a></li>
                 <li  runat="server"  class="nav-item">  <a href="frmRPTFeecollectionInDate.aspx"><i class="far fa-circle nav-icon"></i> Date wise Fee Collection  </a></li>
                <li   runat="server"  class="nav-item">  <a href="frmHeadwiseFeeRpt.aspx"><i class="far fa-circle nav-icon"></i> Head wise Fee Collection </a></li>
                 <li  runat="server"  class="nav-item">  <a href="frmStudentAttendance.aspx"><i class="far fa-circle nav-icon"></i> Student Attendance</a></li>
                 <li  runat="server"  class="nav-item">  <a href="frpRptStdWise.aspx"><i class="far fa-circle nav-icon"></i> Standard wise fee Collection </a></li> 
                 <li  runat="server"  class="nav-item">  <a href="frmFeePaidTillDate.aspx"><i class="far fa-circle nav-icon"></i> Fee collection till date</a></li> 
                 <li  id="Report1" runat="server"  class="nav-item">  <a href="frmAbsentSummary.aspx"><i class="far fa-circle nav-icon"></i> Student Attendence Summary</a></li> 
                 <li  id="Report4" runat="server"  class="nav-item">  <a href="frmAttendanceSummary.aspx"><i class="far fa-circle nav-icon"></i> Staff Attendance Summary</a></li> 
                 <li  id="Report2" runat="server"  class="nav-item">  <a href="frmGenderwiseAttendence.aspx"><i class="far fa-circle nav-icon"></i> Gender Wise Absent Summary </a></li> 
                 <li  id="Report3" runat="server"  class="nav-item">  <a href="frmTopScoresStudent.aspx"><i class="far fa-circle nav-icon"></i> Top 10 Scores Student</a></li> 

             </ul>
            </li>  
                   

 <%--<li class="treeview" id="FeeMaster" runat="server" visible="false"> <a href="#"> <i class="fa"></i> <span class="span">Fees Master</span> <i class="fa fa-angle-left pull-right"></i> </a>
                <ul class=" treeview-menu">
                     <li><a href="frmDurationMaster.aspx"><i class="fa fa-arrow-right" aria-hidden="true"></i> Duration Master</a></li>
                     <li><a href="frmYearlyMaster.aspx"><i class="fa fa-arrow-right" aria-hidden="true"></i> Yearly Master</a></li>
                     <li><a href="frmHalfYearlyMaster.aspx"><i class="fa fa-arrow-right" aria-hidden="true"></i> Half Yearly Master</a></li>
                     <li><a href="frmQuartarlyMaster.aspx"><i class="fa fa-arrow-right" aria-hidden="true"></i> Quarterly Master</a></li>
                     <li><a href="frmFeeHead.aspx"><i class="fa fa-arrow-right" aria-hidden="true"></i> Fee Head</a></li>
                     <li><a href="frmFeesAssignMst.aspx"><i class="fa fa-arrow-right" aria-hidden="true"></i> Fee Chart</a></li>
                </ul>            
            </li> --%>
            <li class="nav-item" style="display:none" >
          <ul class="treeview-menu"  >
         <%--  <li class="treeview" id="SchoolMaster" runat="server" > <a href="#"> <i class="fa"></i> <span class="span">School Master</span> <i class="fa fa-angle-left pull-right"></i> </a>
              <ul >--%>
                 
             <%--   </ul>
        </li>  --%>
                  
          </ul>
        </li>
          
          <li class="treeview" style="display:none"> <a href="frmMonthlyAttendance.aspx" id="StudentMonthly" runat="server" visible="false"> <i class="fa"><img src="img/icon-menu/Attendance.png"></i> <span class="span">Attendance</span> </a>  </li>

           <li class="treeview" style="display:none"> <a id="Feecollection" runat="server"  href="frmSchoolFeeCollection.aspx"> <i class="fa"><img src="img/icon-menu/payment.png"></i> <span class="span"> Fee Collection</span> </a></li>

        <%--<li class="treeview"> <a id="Payments" runat="server" visible="false" href="frmStudentFeeChart.aspx"> <i class="fa"><img src="img/icon-menu/payment.png"></i> <span class="span"> Payment</span> </a></li>--%>
        <li class="treeview"> <a id="Payments" runat="server" visible="false" href="frmPayment.aspx"> <i class="fa"><img src="img/icon-menu/payment.png"></i> <span class="span"> Payment</span> </a></li>
             
        
       
        
        <%-- <li class="treeview"> <a id="liabrary" runat="server" visible="false" href="frmBookDetails.aspx"> <i class="fa"><img src="img/icon-menu/library.png"></i> <span class="span"> Library</span> </a>
        <ul class="treeview-menu">
            <li><a id="LinBookself" runat="server" href="frmBookDetails.aspx"><i class="fa fa-share"></i> Book Details</a></li>
             <li><a id="LinBookCardAss" runat="server" visible="false" href="#"><i class="fa fa-share"></i> Library Card Assignment</a></li>
            <li><a id="LinBookAssStu" runat="server" visible="true" href="frmBookAssign.aspx"><i class="fa fa-share"></i> Book Assign to Student</a></li>
           -- <li><a id="LinBookCardAss" runat="server" href="frmCardAssignment.aspx"><i class="fa fa-share"></i> Library Card Assignment</a></li>
            <li><a id="LinBookAssStu" runat="server" href="frmBookAssign.aspx"><i class="fa fa-share"></i> Book Assign to Student</a></li>--  
          </ul>
        </li>
          
        <li class="treeview"> <a id="AsstAssignment" runat="server" visible="false" href="frmAssetAssignment.aspx"> <i class="fa"><img src="img/icon-menu/AssetAssignment.png"></i> <span class="span"> Asset Assignment</span> </a></li>
       
       <li class="treeview"> <a id="Inventory" runat="server" visible="false" href="frmStockCheck.aspx"> <i class="fa"><img src="img/icon-menu/InventoryManagement.png"></i> <span class="span"> Inventory Management</span> </a></li>

       <li class="treeview"> <a id="InquiryReception" runat="server" visible="false" href="frmInquiryReception.aspx"> <i class="fa"><img src="img/icon-menu/Enquiry.png"></i> <span class="span"> Enquiry</span> </a></li>--%>
       
        <li class="treeview" id="MyDiary" runat="server" visible="false"> <a id="MyDiarylink" runat="server" href="frmMyDiary.aspx"> <i class="fa"><img src="img/icon-menu/MyDiary.png"></i> <span class="span"> My Diary</span> </a>
          
        </li>
        
        <li class="treeview"> <a id="Bus" runat="server" visible="false" href="frmBusTracking.aspx"> <i class="fa"><img src="img/icon-menu/Service.png"></i> <span class="span"> Bus Service</span> </a></li>
        
        <li class="treeview"  style="display:none" runat="server" visible="false"> <a href="#"> &nbsp;<i class="fa"><img src="img/icon-menu/Reports.png"></i><span class="span"></span> <i class="fa fa-angle-left pull-right"></i> </a>
          <ul class="treeview-menu">
                     
          </ul>
        </li>        
      </ul>
 
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) 
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Finished Goods Purchase/Inward</h1>
          </div> --> <!-- /.col 
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Finished Goods Purchase/Inward</li>
            </ol>
          </div> 
        </div> 
      </div> 
    </div>-->
    <!-- /.content-header -->
       <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            </asp:ToolkitScriptManager>
    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder> 
      <!--   Main content -->
   <!--  <section class="content">
      <div class="container-fluid">
        <div class="row">   

           

          </div>
         </div>
        </section>-->
      <!--   /.content 

<!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2020 <a href="#">ClearCode Tech</a>.</strong>
    All rights reserved.
    <!-- <div class="float-right d-none d-lg-inline-block">
      <b>Version</b> 3.1.0-rc
    </div> -->
  </footer>
</div>
        </div>
 <!-- REQUIRED SCRIPTS -->
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>

<!-- PAGE PLUGINS -->
<!-- jQuery Mapael -->
<script src="plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="plugins/raphael/raphael.min.js"></script>
<script src="plugins/jquery-mapael/jquery.mapael.min.js"></script>
<script src="plugins/jquery-mapael/maps/usa_states.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
 
<script src="dist/js/demo.js"></script> 
<script src="dist/js/pages/dashboard2.js"></script>
    
           
        
     
    </form>
</body>
</html>
