<%@ Master Language="C#" AutoEventWireup="true" CodeFile="newMasterPage.master.cs"
    Inherits="newMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Student Management and Remote Tracking System</title>
    <script type="text/javascript">
        function SessionExpireAlert(timeout) {


            var seconds = timeout / 1000;

            document.getElementsByName("secondsIdle").innerHTML = seconds;
            document.getElementsByName("seconds").innerHTML = seconds;
            setInterval(function () {
                seconds--;
                document.getElementById("seconds").innerHTML = seconds;
                document.getElementById("secondsIdle").innerHTML = seconds;
            }, 1000);
            setTimeout(function () {
                //Show Popup before 20 seconds of timeout.
                $find("mpeTimeout").show();
            }, timeout - 20 * 1000);
            setTimeout(function () {

                window.location = "Home.aspx";
            }, timeout);
        };
        function ResetSession() {
            //Redirect to refresh Session.
            window.location = window.location.href;
        }
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-60832255-1', 'auto');
        ga('send', 'pageview');

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/inner.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <style type="text/css">
       

        .word
        {
            width: 30px;
            height: 30px;
            float: left;
            left: -148px;
            top: 10px;
            position: relative;
        }
        .excel
        {
            width: 30px;
            height: 30px;
            float: left;
            left: -142px;
            top: 10px;
            position: relative;
        }
        .pdf
        {
            width: 30px;
            height: 30px;
            float: left;
            position: relative;
            top: 4px;
            left: -146px;
        }
       
       top
        {
            width: 1024px;
            height: 110px;
        }
        .school-logo{ width:90px; margin:5px 20px; height:80px; float:left; background:#fff; border:1px solid #d9d2ca;}
.efficacious-log { width:262px; height:80px; float:left; margin:5px 32px 0 258px;}
.school-login { width:320px; height:auto; float:left; margin-left:20px;}
.login-logout {
width: 100PX;
margin-left: 217px;
float: left;
}
.welcome {
width: 213px;
margin: 5px 5px 5px 89px;
float: left;
text-align: right;
font-size: 12px;
font-family: Verdana, Geneva, sans-serif;
}
.std-div {
width: 297px;
margin: 5px 5px;
float: left;
text-align: right;
font-size: 12px;
font-family: Verdana, Geneva, sans-serif;
}
.login{ width:40px; height:auto; padding:0 5px; float:left;}
.log-out{ width:40px; height:auto; float:left; padding:0 5px;} 
        @charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset@charset"utf-8";/* CSS Document */
         .pageheading{width: 32%; margin: 0; border-radius:0 5px 5px 0; text-align: left; color:#FFF; padding: 7px 7px; font-family: verdana;
                            font-size: 14px; font-weight: bold; background: rgb(248, 158, 54); margin-bottom:10px;}
        
      
        
        .export
        {
        }
        .export:hover
        {
        }
        .efficacious label
        {
            display: block;
            height: auto;
            padding: 10px 0px;
            font-size: 18px;
            border: 1px solid #242424;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            margin-bottom: 10px;
            width: 120px;
            color: #000;
        }
        #efficacious
        {
            background: #e5e5e5;
            border-radius: 7px;
            height: 30px;
            padding: 2px;
            width: 90%;
            margin-bottom: 5px;
        }
        .efficacious span
        {
            display: block;
            height: auto;
            padding: 10px 0px;
            font-size: 12px;
            margin: 2% 5%;
            padding: 2%;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            margin-bottom: 10px;
            width: 120px;
            color: #000;
        }
        .efficacious input, form.winner-inside textarea
        {
            display: block;
            border: 1px solid #3498db;
            width: 100%;
            padding: 5px 5px 5px 10px;
            font-family: Verdana;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            border-radius: 7px; outline:none;
            font-size: 13px;
            text-align: left;
            outline:none;
        }
        
         .efficacious input[type="image"]{ margin:0px}
        .efficacious input.winner-inside
        {
            width: 100%;
            background: #ffff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: #fff;
            margin-top: 10px; outline:none;
        }
        .efficacious select
        {
            width: 100%;
            border: 1px solid #3498db;
            padding: 2px 5px;
            height: 26px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            font-size: 13px;
            margin-bottom: 10px; outline:none;
        }
        .efficacious textarea
        {
            width: 100%;
            border: 1px solid #3498db;
            padding: 5px 5px;
            height: 32px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            font-size: 13px;
            margin-bottom: 10px;
        }
        .efficacious input[type="image"]
        {
            border: 0px;
            padding: 0px;
        }
        .efficacious input.efficacious_send
        {
            width: 100px;
            background: #3498db;
            border: 1px solid #00000;
            font-size: 16px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: #fff;
            margin: 10px auto;
            padding: 3px;
            cursor: pointer;
            height: 30px;
            float: left;
            text-align: center;
        }
        .efficacious input[type=checkbox]:checked + label:after
        {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            opacity: 1;
        }
        .efficacious input[type=checkbox]:checked + label:after
        {
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            opacity: 1;
        }
        .efficacious input[type=checkbox], input[type=radio]
        {
            display: block;
            width: 1.1em;
            height: 1.3em;
            border: 0.0625em solid rgb(192,192,192);
            border-radius: 0.25em;
            background: black;
            vertical-align: middle;
            line-height: 1em;
            font-size: 14px;
        }
        .efficacious label
        {
            display: inline;
            float: left;
            color: #000;
            cursor: pointer;
            text-indent: 20px;
            white-space: nowrap;
        }
        .efficacious input[type=checkbox] + label
        {
            display: block;
            width: 1.1em;
            height: 0.3em;
            border: 0.0625em solid rgb(192,192,192);
            border-radius: 0.25em;
            background: black;
            vertical-align: middle;
            line-height: 1em;
            font-size: 14px;
        }
        .efficacious input[type=checkbox]:checked + label::before
        {
            content: "\2714";
            color: #fff;
            height: 1em;
            line-height: 1.1em;
            width: 1.1em;
            font-weight: 900;
            margin-right: 6px;
            margin-left: -20px;
        }
        .efficacious input[type=radio] + label
        {
            display: block;
            width: 8em;
            height: 1em;
           
            border-radius: 1em;
           
            vertical-align: middle;
            line-height: 1em;
            font-size: 14px;
        }
      
        }
     
        .myCalendar
        {
            background-color: #f2f2f2;
            width: 156px;
            height: 100px;
            border: 2px solid White !important;
            -webkit-box-shadow: 0 0 30px 2px black;
            border-top: 0px !important;
        }
        .myCalendar a
        {
            text-decoration: none;
            color: White;
        }
        .myCalendar .myCalendarTitle
        {
            font-weight: bold;
            font-size: xx-large;
            height: 50px;
            line-height: 50px;
            background-color: #3498db;
            color: #ffffff;
        }
        .myCalendar th.myCalendarDayHeader
        {
            height: 50px;
            font-size: smaller;
            color: Black;
            background-color: #ADA9A9;
            border-bottom: outset 2px #fbfbfb;
            border-right: outset 2px #fbfbfb;
        }
        .myCalendar td.myCalendarDay
        {
            border: outset 2px #fbfbfb;
        }
        .myCalendar td.myCalendarDay:nth-child(7) a
        {
            color: White !important;
        }
        .myCalendar .myCalendarNextPrev
        {
            text-align: center;
            font-size: 40px;
        }
        .myCalendar .myCalendarNextPrev a
        {
            font-size: 13px;
        }
        .myCalendar .myCalendarNextPrev:nth-child(1) a
        {
            color: black !important;
            background: url("prevMonth.png") no-repeat center center;
        }
        .myCalendar .myCalendarNextPrev:nth-child(1) a:hover, .myCalendar .myCalendarNextPrev:nth-child(3) a:hover
        {
            background-color: transparent;
        }
        .myCalendar .myCalendarNextPrev:nth-child(3) a
        {
            color: black !important;
            background: url("nextMonth.png") no-repeat center center;
        }
        .myCalendar td.myCalendarSelector a
        {
            background-color: #E6C520;
        }
        .myCalendar .myCalendarDayHeader a, .myCalendar .myCalendarDay a, .myCalendar .myCalendarSelector a, .myCalendar .myCalendarNextPrev a
        {
            display: inline-block;
            line-height: 40px;
        }
        .myCalendar .myCalendarToday
        {
            background-color: #8FC74A;
            -webkit-box-shadow: 0 0 7px 3px black;
            box-shadow: 0 0 7px 3px black;
        }
        .myCalendar .myCalendarToday a
        {
            color: white !important;
            font-size: medium;
        }
        .myCalendar .myCalendarDay a:hover, .myCalendar .myCalendarSelector a:hover
        {
            background-color: #DADFDA;
        }
        .MyTabStyle .ajax__tab_header
        {
            font-family: "Helvetica Neue" , Arial, Sans-Serif;
            font-size: 14px;
            font-weight: bold;
            display: block;
        }
        .MyTabStyle .ajax__tab_header .ajax__tab_outer
        {
            border-color: #222;
            color: #222;
            padding-left: 10px;
            margin-right: 3px;
            height: 25px;
            border: solid 1px #d7d7d7;
            background: #fdfdfd;
            padding-top: 5px;
            font-size: 12px;
        }
        .MyTabStyle .ajax__tab_header .ajax__tab_inner
        {
            border-color: #666;
            color: #666;
            padding: 3px 10px 2px 0px;
        }
        .MyTabStyle .ajax__tab_hover .ajax__tab_outer
        {
            border-color: #222;
            color: #222;
            padding-left: 10px;
            margin-right: 3px;
            height: 25px;
            border: solid 1px #d7d7d7;
            background: #fdfdfd;
            padding-top: 5px;
            cursor: pointer;
            font-size: 12px;
        }
        .MyTabStyle .ajax__tab_hover .ajax__tab_inner
        {
            color: #222;
        }
        .MyTabStyle .ajax__tab_active .ajax__tab_outer
        {
            border-bottom-color: #ffffff;
            background-color: #FFF;
            height: 29px;
            border-radius: 5px 5px 0 0;
            border: 1px solid green;
            border-bottom: none;
            padding-top: 5px;
            font-size: 14px;
            font-family: Verdana;
            cursor: pointer;
        }
        .MyTabStyle .ajax__tab_active .ajax__tab_inner
        {
            color: green;
            border-color: #333;
        }
        .MyTabStyle .ajax__tab_body
        {
            font-family: verdana,tahoma,helvetica;
            font-size: 10pt;
            background-color: #fff;
            border-top-width: 0;
            border: solid 1px #d7d7d7;
            border-top-color: #d7d7d7;
        }
        *
        {
            margin: 0;
            padding: 0;
        }
        header, section, article, nav, aside, footer, video, audio, datalist, details
        {
            display: block;
        }
        img
        {
            display: block;
        }
        p
        {
            font-size: 14px;
            line-height: 18px;
            text-align: left;
        }
        h1, h2, h3, h4, h5
        {
            font-size: 18px;
            color: blue;
        }
        .wrapper
        {
            width: 100%;
            height: auto;
        }
        .pagewrapper
        {
            width: 1024px;
            min-height: 630px;
            margin: 0 auto;
            padding-top: 10px;
            background: #fff;
        }
        .top
        {
            width: 1024px;
            height: 60px;
        }
        .clearfix
        {
            clear: both;
            margin: 0;
        }
        .topmenu
        {
            width: 1024px;
            height: auto;
            float: left;
            border-top: 1px solid #b3d89c;
            border-bottom: 1px solid #b3d89c;
            margin-bottom: 8px;
        }
        #menu, #menu ul
        {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #menu
        {
            width: 1024px;
            margin: 0px auto;
            background-image: -moz-linear-gradient(#444, #111);
            background-image: -o-linear-gradient(#444, #111);
            background-image: -ms-linear-gradient(#444, #111);
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
        }
        #menu:before, #menu:after
        {
            content: "";
            display: table;
        }
        #menu:after
        {
            clear: both;
        }
        #menu
        {
            zoom: 1;
        }
        #div1
        {
            background-color: red;
            width: 300px;
            height: 200px;
            z-index: 99999999999;
        }
        #menu li
        {
            float: left;
            border-right: 1px solid #429c06;
            position: relative;
        }
         #menu a
        {
            float: left;
            padding: 70px 25px 5px 24px;
            color: #429c06;
            text-transform: capitalize;
            font: 12px verdana, Arial, Helvetica;
            text-decoration: none;
        }
        #menu li:hover > a
        {
            color: #429c06;
        }
        *html #menu li a:hover
        {
            /* IE6 only */
            color: #fafafa;
        }
        #menu ul
        {
            margin: 20px 0 0 0;
            _margin: 0; /*IE6 only*/
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 89px;
            left: 0;
            z-index: 1;
            background: #f5f5f5;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -ms-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        #menu li:hover > ul
        {
            opacity: 1;
            visibility: visible;
            margin: 0;
        }
        #menu ul ul
        {
            top: 0;
            left: 100%;
            margin: 0 0 0 20px;
            _margin: 0; /*IE6 only*/
            -moz-box-shadow: -1px 0 0 rgba(255,255,255,.3);
            -webkit-box-shadow: -1px 0 0 rgba(255,255,255,.3);
            box-shadow: -1px 0 0 rgba(255,255,255,.3);
        }
        #menu ul li
        {
            float: none;
            display: block;
            border: 0;
            _line-height: 0; /*IE6 only*/
        }
        #menu ul li:last-child
        {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        #menu ul a
        {
            padding: 10px;
            width: 130px;
            _height: 10px; /*IE6 only*/
            display: block;
            white-space: nowrap;
            float: none;
            text-transform: none;
        }
        #menu ul a:hover
        {
        }
        #menu ul li:first-child > a
        {
            -moz-border-radius: 3px 3px 0 0;
            -webkit-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        #menu ul li:first-child > a:after
        {
            content: '';
            position: absolute;
            left: 40px;
            top: -6px;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 1px solid #429c06;
        }
        #menu ul ul li:first-child a:after
        {
            left: -6px;
            top: 50%;
            margin-top: -6px;
            border-left: 0;
            border-bottom: 6px solid transparent;
            border-top: 6px solid transparent;
            border-right: 6px solid #3b3b3b;
        }
        #menu ul li:first-child a:hover:after
        {
            border-bottom-color: #429c06;
        }
        #menu ul ul li:first-child a:hover:after
        {
            border-right-color: #0299d3;
            border-bottom-color: transparent;
        }
        #menu ul li:last-child > a
        {
            -moz-border-radius: 0 0 3px 3px;
            -webkit-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
        }
        #DivPrivacy
        {
            font-family: "lucida grande" ,tahoma,verdana,arial,sans-serif;
            background: none repeat scroll 0 0 #FFFFFF;
            border: 10px solid #ccc;
            border-radius: 3px 3px 3px 3px;
            color: #333333;
            display: none;
            left: 50%;
            margin-left: -480px;
            margin-top: -100px;
            position: fixed;
            top: 20%;
            width: 930px;
            z-index: 2;
        }
        /* Mobile */#menu-trigger
        {
            display: none;
        }
        @media screen and (max-width: 600px)
        {
            /* nav-wrap */    #menu-wrap
            {
                position: relative;
            }
            #menu-wrap *
            {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            /* menu icon */    #menu-trigger
            {
                display: block; /* show menu icon */
                height: 40px;
                line-height: 40px;
                cursor: pointer;
                padding: 0 0 0 35px;
                border: 1px solid #222;
                color: #fafafa;
                font-weight: bold;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                border-radius: 6px;
                -moz-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
                -webkit-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
                box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
            }
            /* main nav */    #menu
            {
                margin: 0;
                padding: 10px;
                position: absolute;
                top: 40px;
                width: 100%;
                z-index: 1;
                background-color: #444;
                display: none;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
            #menu:after
            {
                content: '';
                position: absolute;
                left: 25px;
                top: -8px;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-bottom: 1px solid #429c06;
            }
            #menu ul
            {
                position: static;
                visibility: visible;
                opacity: 1;
                margin: 0;
                background: none;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
            #menu ul ul
            {
                margin: 0 0 0 20px !important;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
            #menu li
            {
                position: static;
                display: block;
                float: none;
                border: 0;
                margin: 5px;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
            #menu ul li
            {
                margin-left: 20px;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
            #menu a
            {
                display: block;
                float: none;
                padding: 0;
                color: #999;
            }
            #menu a:hover
            {
                color: #fafafa;
            }
            #menu ul a
            {
                padding: 0;
                width: auto;
            }
            #menu ul a:hover
            {
                background: none;
            }
            #menu ul li:first-child a:after, #menu ul ul li:first-child a:after
            {
                border: 0;
            }
        }
        @media screen and (min-width: 600px)
        {
            #menu
            {
                display: block !important;
            }
        }
        /* iPad */.no-transition
        {
            -webkit-transition: none;
            -moz-transition: none;
            -ms-transition: none;
            -o-transition: none;
            transition: none;
            opacity: 1;
            visibility: visible;
            display: none;
        }
        #menu li:hover > .no-transition
        {
            display: block;
        }
        .loginNew
        {
            background: url(images/Layer5.png) no-repeat -500px 0px;
        }
        .loginNew:hover
        {
            background: url(images/Layer6.png) no-repeat -500px 0px;
        }
        .logout
        {
            background: url(images/Layer5.png) no-repeat -500px 0px;
        }
        .logout:hover
        {
            background: url(images/Layer6.png) no-repeat -500px 0px;
        }
        .logo
        {
            width: 349px;
            height: auto;
            float: left;
            padding-left: 161px;
        }
        .home_btn
        {
            width: 30px;
            height: 30px;
            padding: 05px 10px 16px 10px;
            float: left;
            background: url(images/Layer6.png) no-repeat -500px 0px;
        }
        .home_btn:hover
        {
            width: 30px;
            height: 30px;
            padding: 05px 10px 16px 10px;
            float: left;
            background: url(images/Layer6.png) no-repeat -500px 0px;
        }
        .btn_logout
        {
            width: 30px;
            height: 30px;
            padding: 05px 10px 16px 10px;
            float: left;
        }
        .attendace
        {
            background: url(images/menu-bg.png) no-repeat -16px 0px;
        }
        .attendace:hover
        {
            background: url(images/menu-bg1.png) no-repeat -16px 0px;
        }
        .leave
        {
            background: url(images/menu-bg.png) no-repeat -160px 0px;
        }
        .leave:hover
        {
            background: url(images/menu-bg1.png) no-repeat -160px 0px;
        }
        .calendar
        {
            background: url(images/menu-bg.png) no-repeat -272px 0px;
        }
        .calendar:hover
        {
            background: url(images/menu-bg1.png) no-repeat -272px 0px;
        }
        .services
        {
            background: url(images/menu-bg.png) no-repeat -388px 0px;
        }
        .services:hover
        {
            background: url(images/menu-bg1.png) no-repeat -388px 0px;
        }
        .messege
        {
            background: url(images/menu-bg.png) no-repeat -513px 0px;
        }
        .messege:hover
        {
            background: url(images/menu-bg1.png) no-repeat -513px 0px;
        }
        .calendar
        {
            background: url(images/menu-bg.png) no-repeat -266px 0px;
        }
        .calendar:hover
        {
            background: url(images/menu-bg1.png) no-repeat -266px 0px;
        }
        .services
        {
            background: url(images/menu-bg.png) no-repeat -388px 0px;
        }
        .services:hover
        {
            background: url(images/menu-bg1.png) no-repeat -388px 0px;
        }
        .messege
        {
            background: url(images/menu-bg.png) no-repeat -506px 0px;
        }
        .messege:hover
        {
            background: url(images/menu-bg1.png) no-repeat -506px 0px;
        }
        .view-profile
        {
            background: url(images/menu-bg.png) no-repeat -655px 0px;
        }
        .view-profile:hover
        {
            background: url(images/menu-bg1.png) no-repeat -655px 0px;
        }
        .settting
        {
            background: url(images/menu-bg.png) no-repeat -778px 0px;
        }
        .settting:hover
        {
            background: url(images/menu-bg1.png) no-repeat -778px 0px;
        }
        .payment
        {
            background: url(images/menu-bg.png) no-repeat -1012px 0px;
        }
        .payment:hover
        {
            background: url(images/menu-bg1.png) no-repeat -1012px 0px;
        }
        .transport
        {
            background: url(images/menu-bg.png) no-repeat -893px 0px;
        }
        .transport:hover
        {
            background: url(images/menu-bg1.png) no-repeat -893px 0px;
        }
        .admission
        {
            background: url(images/menu-bg.png) no-repeat -1151px 0px;
        }
        .admission:hover
        {
            background: url(images/menu-bg1.png) no-repeat -1151px 0px;
        }
        .report
        {
            background: url(images/menu-bg.png) no-repeat -1294px 0px;
        }
        .report:hover
        {
            background: url(images/menu-bg.png) no-repeat -1294px 0px;
        }
        .view-profile
        {
            background: url(images/menu-bg.png) no-repeat -643px 0px;
        }
        .view-profile:hover
        {
            background: url(images/menu-bg1.png) no-repeat -643px 0px;
        }
        .settting
        {
            background: url(images/menu-bg.png) no-repeat -772px 0px;
        }
        .settting:hover
        {
            background: url(images/menu-bg1.png) no-repeat -772px 0px;
        }
        .transport
        {
            background: url(images/menu-bg.png) no-repeat -887px 0px;
        }
        .transport:hover
        {
            background: url(images/menu-bg1.png) no-repeat -887px 0px;
        }
        .teacher
        {
            background: url(images/menu-bg.png) no-repeat -20px 0px;
            height: 70px;
            width: 79px;
        }
        .teacher:hover
        {
            background: url(images/menu-bg1.png) no-repeat -20px 0px;
            height: 70px;
            width: 79px;
        }
        .parents
        {
            background: url(images/menu-bg.png) no-repeat -20px 0px;
            height: 70px;
            width: 79px;
        }
        .parents:hover
        {
            background: url(images/menu-bg1.png) no-repeat -20px 0px;
            height: 70px;
            width: 79px;
        }
        .student
        {
            background: url(images/menu-bg.png) no-repeat -20px 0px;
            height: 70px;
            width: 79px;
        }
        .student:hover
        {
            background: url(images/menu-bg1.png) no-repeat -20px 0px;
            height: 70px;
            width: 79px;
        }
        .content
        {
            width: 100%;
            height: 100%;
            float: left;
            padding: 15px 0 0 15px;
        }
        .mGrid
        {
            width: 100%;
            background-color: #fff;
            border: solid 1px #525252;
            border-collapse: collapse;
            font: 11px Verdana, Helvetica, sans-serif;
        }
        .mGrid td
        {
            padding: 2px;
            border: solid 1px #c1c1c1;
            text-align: left;
            color: #717171;
        }
        .mGrid th
        {
            padding: 4px 2px;
            color: #fff;
            text-align: center;
            background: rgb(3, 116, 3);
            border-left: solid 1px #525252;
            font-size: 0.9em;
            font: 12px verdana;
            height: 29px;
        }
        .mGrid tr
        {
            height: 21px;
        }
        .mGrid .alt
        {
            background: #fff;
        }
        .mGrid .pgr
        {
            background: #424242;
        }
        .mGrid .pgr table
        {
            margin: 5px 0;
        }
        .mGrid .pgr td
        {
            border-width: 0;
            padding: 0 6px;
            border-left: solid 1px #666;
            font-weight: bold;
            color: #fff;
            line-height: 12px;
        }
        .mGrid .pgr a
        {
            color: #666;
            text-decoration: none;
        }
        .mGrid .pgr a:hover
        {
            color: #000;
            text-decoration: none;
        }
        .textcss
        {
            font-family: Verdana, MS Reference Sans Serif, Arial;
            font-size: 11px;
            text-align: left;
        }
        .textsize
        {
            font-family: Verdana, Arial, Sans-Serif;
            font-size: 11px;
        }
        .loginNew
        {
            background: url(images/Layer5.png) no-repeat -500px 0px;
        }
        .loginNew:hover
        {
            background: url(images/Layer6.png) no-repeat -500px 0px;
        }
        .logout
        {
            background: url(images/Layer5.png) no-repeat -500px 0px;
        }
        .logout:hover
        {
            background: url(images/Layer6.png) no-repeat -500px 0px;
        }
    </style>
</head>
<body style="background-image: url(images/school_bg.png); background-repeat: inherit">
    <form id="form1" runat="server">
    <%--<asp:LinkButton ID="lnkFake" runat="server" />
    <asp:ModalPopupExtender ID="mpeTimeout" BehaviorID="mpeTimeout" runat="server" PopupControlID="pnlPopup"
        TargetControlID="lnkFake" OkControlID="btnYes" CancelControlID="btnNo" BackgroundCssClass="modalBackground"
        OnOkScript="ResetSession()">
    </asp:ModalPopupExtender>--%>
    <div class="wrapper">
        <div class="pagewrapper">
            <%--<div class="top">
                <div style="width: 200px; height: 50px; float: left;">
                    <img style="width: 88px; height: 77px; padding-left: 10px;" src="images/school-pic.png" /></div>
                <div class="logo">
                    <img src="images/logo-esmarts.png" />
                </div>
                <div style="float: right; padding-right: 30px; position: relative; left: -61px;">
                    <div class="home_btn">
                        <a href="frmStudentDashboard.aspx">
                            <img src="images/home.png" title="Home" /></a>
                    </div>
                    <div class="btn_logout" style="float: right; padding-right: 10px; position: relative;
                        left: -120px;">
                        <a href="Default.aspx">
                            <img src="images/Logout.png" title="Logout" /></a>
                    </div>
                    <div class="clearfix">
                    </div>
                    <div style="padding-left: 10px; padding-top: 20px">
                        <lable>Welcome : </lable>
                        <asp:Label ID="lblwelName" runat="server" Text="Label"></asp:Label>
                    </div>
                </div>
            </div>--%>
            <div class="top">
                <div class="school-logo">
                    <img src="images/school-pic.png" width="90" height="80" />
                    <asp:Label ID="lblDate" Text="" Visible="false" runat="server"></asp:Label></div>
                <div class="efficacious-log">
                    <img src="images/logo-esmarts.png" width="231" height="80" /></div>
                <div class="school-login">
                    <div class="login-logout">
                        <div class="login">
                            <asp:ImageButton ID="ImgBtnHome" runat="server" ImageUrl="~/images/home.png" OnClick="ImgBtnHome_Click" /></div>
                        <div class="log-out">
                            <a href="Home.aspx">
                                <img src="images/Logout.png" title="Logout" /></a></div>
                    </div>
                    <div class="welcome">
                        <lable>Welcome  :  </lable>
                        <asp:Label ID="lblwelName" runat="server" Text="Label"></asp:Label></div>
                    <div class="std-div">
                        <asp:Label ID="lblSTD" runat="server" Text="STD /"></asp:Label>
                        <asp:Label ID="lblDIV" runat="server" Text="DIV :"></asp:Label>
                        <asp:Label ID="lblSTDNm" runat="server" Text="Label"></asp:Label>
                        /
                        <asp:Label ID="lblDIVNm" runat="server" Text="Label"></asp:Label>
                    </div>
                    <div class="std-div">
                        <asp:Label ID="lblStud" runat="server" Text="Student Name :"></asp:Label>
                        <asp:Label ID="lblStudNm" runat="server" Text="Label"></asp:Label>
                    </div>
                </div>
            </div>
            <div class="clearfix">
            </div>
            <div id="middle_data">
                <div id="main_data">
                    <div id="header_m">
                    </div>
                    <div class="topmenu">
                        <nav id="menu-wrap">    
	                <ul id="menu">
		<li class="attendace" id="mailAttendance" visible="true" runat="server"><a href="#">Attendance</a>			
			<ul>
                <li id="frmattendance" runat="server" visible="false" title="Month-Wise"><a href="frmAttendance.aspx">Month-wise</a>
                    <ul>
                        <li id="frmSelfAttendance" runat="server" visible="false" title="Self"><a href="frmAttendance.aspx">
                            Self</a></li>
                        <li id="frmStudentAttendance" runat="server" visible="false" title="Student"><a href="frmStudentAttendance.aspx">
                            Student</a></li>
                        <li id="frmTeacherAttendance" runat="server" visible="false" title="Teacher"><a href="frmTeacherAttendance.aspx">
                            Teacher</a></li>
                    </ul>
                </li>
                <li id="frmabsent" runat="server" visible="false"><a href="frmAbsentReport.aspx" title="Absent Days">Absent
                    Days</a>
                    <ul>
                        <li id="frmselfAbsent" runat="server" visible="false" title="Self"><a href="frmAbsentReport.aspx">
                            Self</a></li>
                        <li id="frmstudentabsent" runat="server" visible="false" title="Student"><a href="frmStudentAbsent.aspx">
                            Student</a></li>
                        <li id="frmTeacherAbsent" runat="server" visible="false" title="Teacher"><a href="frmTeacherAbsent.aspx">
                            Teacher</a></li>
                    </ul>
                </li>
                <li id="frmlate" visible="true" runat="server"><a href="frmLatedays.aspx" title="Late Days">Late Days</a>
                    <ul>
                        <li id="frmselflate" runat="server" visible="false" title="Self"><a href="frmLatedays.aspx">Self</a></li>
                        <li id="frmstudentLate" runat="server" visible="false" title="Student"><a href="frmStudentLateDays.aspx">
                            Student</a></li>
                        <li id="frmTeacherLate" runat="server" visible="false" title="Teacher"><a href="frmTeacherLateDays.aspx">
                            Teacher</a></li>
                    </ul>
                </li>
                <li style="cursor: pointer;" id="frmTeacherRemark" visible="true" runat="server" title="Teacher Remark"><a id="frmTechRemark" runat="server"
                    href="frmStudentTeacherRemark.aspx">Teacher Remarks</a>
                    <ul>
                        <li id="frmTeacherRemarkEntry" runat="server" visible="true"><a href="frmTeacherRemarkEntry.aspx">
                            Remark Entry</a></li>
                        <li id="frmViewRemark" runat="server" visible="true"><a href="frmStudentTeacherRemark.aspx">
                            View Remark</a></li>
			<li id="frmViewRemarkP" runat="server" visible="false"><a href="frmStudentTeacherRemarkP.aspx">
                            View Remark</a></li>
                    </ul>
                </li>
                
               <li id="frmLectureSchedule" visible="false" runat="server"><a href="frmStudentTimeTable.aspx" title="Timetable">
                    Timetable</a></li>
                     <li id="StaffTimetable" visible="true" runat="server"><a href="frmTeacherTimeTable.aspx" title="Lecture Schedule">
                    Lecture Schedule</a></li>
            </ul>
		</li>

		<li id="frmmainleave" class="leave" runat="server" visible="false"><a id="frmleave" runat="server"
            href="frmStudentLeaveMenu.aspx" title="Leave">Leave</a>
			<ul>
                                        <li id="frmselfLeave" runat="server" visible="false"><a href="frmTeacherLeaveMenu.aspx"
                                            title="Leave Approval">Personal</a></li>
                                        <li id="frmstudentLeave" runat="server" visible="false"><a id="frmstudentTeacherLeave"
                                            href="frmTeachLeavAppro.aspx" runat="server" title="Leave Approval">Leave Approval</a></li>
                                    </ul>
		</li>
		<li id="frmcalender" class="calendar" runat="server" visible="true"><a href="#" title="Calendar">
            Calendar</a>
            <ul>
                <li id="frmholiday" runat="server" visible="true"><a href="frmHolidayMst.aspx" title="Holiday">
                    Holiday</a></li>
                <li id="frmvcation" runat="server" visible="true"><a href="frmVacationMst.aspx"
                    title="Vacation">Vacation</a></li>
                <li id="frmtraining" runat="server" visible="true"><a href="frmTraningMst.aspx"
                    title="Training">Training</a></li>
                <li><a id="frmNoticeBoard" runat="server" href="frmNoticeBoardCreation.aspx" title="Notice Board">Notice Board </a></li>
                <li><a id="frmMydiary" visible="false" runat="server" href="frmMyDiary.aspx" title="My Diary">My Diary</a></li>
                <li id="frmExaminationSchedule" runat="server" visible="true"><a href="frmExaminationSchedule.aspx"
                    title="Examination">Examination</a></li>
                <li id="syllabus" runat="server" visible="true"><a href="frmSyllabusMst.aspx"
                    title="Syllabus">Syllabus</a></li>
                <li id="Result" runat="server" visible="true"><a href="frmMarksEntry.aspx"
                    title="Result">Results</a></li>
                <li id="PlanLeave" runat="server" visible="true"><a href="frmStudentPlanLeave.aspx"
                    title="Plan Leave">Planned Leave</a></li>
            </ul>
        </li>
		<li id="services" class="services" runat="server"><a href="#" title="Services">Services</a>
            <ul>
                <li><a href="frmBusTracking.aspx" title="Bus Service">Bus Service</a>
                    <ul>
                        <li id="frmTracking" runat="server" visible="false"><a href="frmBusTracking.aspx"
                            title="Bus Tracking">Bus Tracking</a></li>                        
                        <li id="frmListOfStudTkBusService" runat="server" visible="false"><a href="frmListOfStudTkBusService.aspx"
                            title="Master">Student Details</a></li>
                        <li id="frmTripwiseStudentRpt" runat="server" visible="false"><a href="frmTripwiseStudentRpt.aspx"
                            title="Master">Travel Details</a> </li>
                        <li id="frmPreSchoAbseBus" runat="server" visible="false"><a href="frmPreSchoAbseBus.aspx"
                            title="Master">Absent Details</a></li>
                        
                    </ul>
                </li>
                <li><a id="frmBusService" href="frmBus_ser_reqby_pare.aspx" runat="server" title="New Bus Service">New Bus Service</a></li>
                <%--<li><a href="frmpackageNotification.aspx" title="Holiday">Notification packages</a></li>--%>
                <li><a id="Notification" runat="server" href="frmParentNotificationPackage.aspx" title="Notification Packages">Notification Packages</a></li>
                <li><a id="DownloadApp" runat="server" href="frmDownloadApp.aspx" title="Download App">Download App</a></li>
                
                
                <li><a id="frmBusPayment" href="frmAdmBusFeesPayment.aspx" runat="server" title="Bus Payment">Bus Payment</a></li>
                <li id="frmBookIssue" runat="server" visible="false"><a href="frmBookIssue.aspx"
                            title="Assigned Book">Assigned Book</a></li>
                        <li id="frmBookStatus" runat="server" visible="false"><a href="frmBookStatus.aspx"
                            title="Assigned Book">Library</a></li>
                 
            </ul>
        </li>
		<li id="frmMessage" class="messege" runat="server"><a href="#" title="Message">Message</a>
            <ul>
                <li><a id="Group" runat="server" href="frmGroupMst.aspx" title="Manage Group">Manage Group</a></li>
                <li><a id="Member" runat="server" href="frmMemberMst.aspx" title="Manage Members">Manage Members</a></li>
                <li><a id="MsgSend" runat="server" href="frmSendGroupMsg.aspx" title="Send Message">Send Message</a></li>
            </ul>
        </li>
        <li id="payment" runat="server" class="payment" visible="true"><a href="#" title="payment">Payment</a>
            <ul>                
                <li><a id="SchoolFees" href="frmFeesAssignment.aspx" runat="server" title="School Fee">School Fee</a></li>
                <li><a id="FeePayment" href="frmAdmBusFeesPayment.aspx" runat="server" title="Bus Fee Payment">Bus Fee Payment</a></li>
                <%--<li><a href="frmpackageNotification.aspx" title="Other Fee">Other Fee</a>
                    <ul>
                        <li><a href="frmLostCardFee.aspx" title="Lost Identity card fee">Lost Identity card fee</a></li>
                    </ul>
                </li>--%>
               <%-- <li><a href="frmStudentTrainingReq.aspx" title="Services Fee">Services Fee</a>
                    <ul>
                        <li><a href="frmbuspaymentdisplay.aspx" title="Bus service">Bus service</a></li>
                        <li><a href="frmPackagePayment.aspx" title="Package service">Package service</a></li>
                    </ul>
                </li>
                 <li id="frmFeesAssignments" runat="server" title="Fees Stucture">
                       <a href="frmFeesAssignment.aspx">Fee Assignment</a>
                   </li> --%> 
            </ul>
        </li>
        <li id="mainprofile" class="view-profile" runat="server"><a href="" title="View Profile">
            Profile</a>
            <ul>
                <li id="frmcard" visible="false" runat="server"><a href="frmCard.aspx" title="Identity Card">
                    Identity Card</a></li>
                <li><a runat="server" id="frmSelfProfile" visible="true" href="frmNewStudentProfile.aspx"
                    title="Personal">Personal Details</a></li>
                   
                      <li><a runat="server" id="frmPaStudentProfile" visible="true" href=""
                    title="Student Profile">Student Profile</a></li>
                     <li><a runat="server" id="frmLiStudentProfile" visible="false" href="frmAdmListStudentDetails.aspx" title="Students">Students</a></li>
                      <li><a  runat="server" id="frmLiParentProfile" visible="false" href="frmAdmListParentsDetails.aspx" title="Parents">Parents</a></li>
                      <li runat="server" id="frmLiTeacherProfile" visible="false" title="Teachers"><a href="frmAdmListTeacherDetails.aspx"
                    title="Teachers">Teachers</a></li>
                    
                    <%--<li runat="server" id="Li5" visible="false"><a href="frmAdmListTeacherDetails.aspx"
                    title="Teachers">Teachers</a></li>--%>
               <%-- <li><a runat="server" id="frmStudentProfile" visible="false" href="frmAdmListStudentDetails.aspx" title="">Student</a></li>
                <li runat="server" id="frmTeacherProfile" visible="false"><a href="frmAdmListTeacherDetails.aspx"
                    title="">Teacher</a></li>--%>
            </ul>
        </li>
        <li id="Setting" runat="server"><a href="#" class="settting" title="Setting">Setting</a>
            <ul>
                <li ID ="changepass" runat="server" visible="true" ><a href="frmChanegePassword.aspx">Change Password</a></li>
		<li ID ="Studentlog" runat="server" visible="false" ><a href="FrmStudentLog.aspx">Login Logs</a></li> 
                <li ID ="Parentlog" runat="server" ><a href="FrmParentsLog.aspx">Login Logs</a></li>               
               
                 <li id="frmMasterEntries" runat="server" visible="true"><a href="#">
                    Master Entry</a>
                    <ul>
                        <li id="frmSession" runat="server" visible="true"><a href="frmSessionMaster.aspx">
                            Session Master</a></li>
                        <li id="frmFloorMaster" runat="server" visible="true"><a href="frmFloorMaster.aspx">
                            Floor Master</a></li>
                        <li id="frmRoomMaster" runat="server" visible="true"><a href="frmRoomMaster.aspx">
                            Room Master</a></li>
                        <li id="frmPeriod" runat="server" visible="true"><a href="frmPeriod_Master.aspx">
                            Period Master</a></li>
                        <li id="frmStandard" runat="server" visible="true"><a href="frmStandardMaster.aspx">
                            Standard Master</a></li>
                        <li id="frmDivision" runat="server" visible="true"><a href="frmDivision_master.aspx">
                            Division Master</a></li>
                        <li id="frmSubject" runat="server" visible="true"><a href="frmSubject_Entry.aspx">
                            Subject Master</a></li>                                                                                
                        <li id="frmTeacherAssign" runat="server" visible="true"><a href="frmAdmLectureAssign.aspx">
                            Lecture Schedule</a></li>
                        <li id="frmcardAssignment" runat="server" visible="true"><a href="frmAdmCardAssig.aspx">
                            Card Assignment</a></li>   
                        <li id="frmTempCard" runat="server" visible="true"><a href="frmAdmTempCardAssig.aspx">
                            Temp Card Assignment</a></li>       
                            <li id="frmfeeMst" runat="server" visible="true">
                            <a href="frmFeesMst.aspx"> Fee Master</a>
                            </li>     
                            
                              <li id="frmFeeAssignment" runat="server" visible="true">
                            <a href="frmFeesAssignment.aspx">Fee Assignment</a>
                            </li> <li id="Li1" runat="server" visible="true"><a href="frmAdmStudentProfile.aspx">
                            Student Master</a></li> 
                             <li id="Li2" runat="server" visible="true"><a href="frmAdmParentsProfile.aspx">
                            Parent Master</a></li> 
                             <li id="Li3" runat="server" visible="true"><a href="FrmAdmTeacherProfile.aspx">
                            Teacher Master</a></li>
                             <li id="Li4" runat="server" visible="true"><a href="FrmAdmTeacherProfile.aspx">
                            Staff Master</a></li>             
                        
                    </ul>   
                 </li>
                  
                
            </ul>
        </li>
	
        <li id="frmTransport" runat="server" class="transport"><a href="#">Transporter</a>
            <ul>
                <li><a href="frmTransporterDet.aspx" title="Transporter">Transporter</a></li>
                <li><a href="frmRouteDet.aspx" title="Route master">Route Master</a></li>
                <li><a href="FrmTripMst.aspx" title="Trip master">Trip Master</a></li>
                <li><a href="frmVehicleDeviceAssignment.aspx" title="Bus master">Bus Entry</a></li>
                <li><a href="BusStopEntry.aspx" title="Bus Stop Entry">Bus Stop Entry</a></li>                                
                <li><a href="frmDriverDetails.aspx" title="Driver Entry">Driver Entry</a></li>
                <li><a href="frmAdmStudent_Allocation.aspx" title="Bus stop allocation">Bus Stop Allocation</a></li>
            </ul>
        </li>


        <li id="admission" runat="server"  class="admission"><a href="#">Admission</a>
        <ul>
  
                        <li id="frmInquiry" runat="server" visible="true"><a href="frmInquiry.aspx"
                            title="Inquiry Form">Enquiry Form</a></li>
                       <li id="frmRegistrationSlip" runat="server" visible="true"><a href="frmRegistrationSearch.aspx"
                           title="Registration Form">Registration Form</a></li>
                            
                           <li id="frmRegistrationFormCollection" runat="server" visible="true"><a href="frmRegistrationFormCollection.aspx"
                            title="Form Acceptance">Form Acceptance</a></li>
                           <li id="frmTestSchedule" runat="server" visible="true"><a href="frmTestSchedule.aspx"
                           title="Schedule Test">Test Scheduling</a></li>  
                            
                           <li id="frmExamAttendance" runat="server" visible="true"><a href="frmExamAttendance.aspx"
                           title="Exam Attendance">Exam Attendance</a></li>
                                                     
                            <li id="frmUploadMarks" runat="server" visible="true"><a href="frmUploadMarks.aspx"
                            title="Upload Marks">Marks Uploading</a></li>
                           
                            
                            <li id="frmViewResult" runat="server" visible="true"><a href="frmViewResult.aspx"
                            title="View Result">Shortlisting</a></li>
                            
                            <li id="frmFeeCollection" runat="server" visible="true"><a href="frmFeeCollection.aspx"
                            title="Collect Fee">Fee Collection</a></li>

                            <li id="frmFeeMstGen" runat="server" visible="true"><a href="frmFeeMstGen.aspx"
                            title="Fees Master">Fee Master</a></li>
                           
                            
                
           </ul>

        
        </li>
        <li id="report" runat="server" style="border-right:none" class="report"><a href="#">Reports</a>
        <ul>
  
                        
                            
                            <li id="Li15" runat="server" visible="true"><a href="frmRPTEnquiry.aspx"
                            title="Fees Master">Enquiry List</a></li>
                            
                            <li id="Li16" runat="server" visible="true"><a href="frmRPTExamSchedule.aspx"
                            title="Exam Attendance">Exam Attendance</a></li>
                            
                            <li id="Li17" runat="server" visible="true"><a href="frmRPTShortList.aspx"
                            title="Candidate ShortList">Candidate ShortList</a></li>
                            
                            <li id="Li18" runat="server" visible="true"><a href="frmRPTFee.aspx"
                            title="Fee Collection">Fee Collection</a></li>
                           
                            
                
           </ul>

        
        </li>
	</ul>
                            </nav>
                    </div>
                    <div class="clearfix">
                    </div>
                    <%--<div id="table_data">--%>
                    <div>
                        <div class="pageheading">
                            <asp:Label Visible="false" ID="lblPageTitle" runat="server" Text="Title"></asp:Label></div>
                    </div>
                    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                    </asp:ToolkitScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <%-- </div>--%>
                </div>
                <!-- header end-->
            </div>
        </div>
    </div>
    <div class="clearfix">
    </div>
    <div id="footer" style="visibility:hidden">
        <!-- footer end-->
        <div id="footer_menu">
            <a href="#" target="_parent" class="footer_text">Privacy</a> | <a href="#" class="footer_text">
                Sitemap</a> | <a href="#" class="footer_text">Disclaimer</a> | <a href="#" class="footer_text">
                    Terms & condition</a>
        </div>
        <div id="copyright">
            &copy; Copyright 2011. All Rights Reserved</div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            if ($.browser.msie && $.browser.version.substr(0, 1) < 7) {
                $('li').has('ul').mouseover(function () {
                    $(this).children('ul').css('visibility', 'visible');
                }).mouseout(function () {
                    $(this).children('ul').css('visibility', 'hidden');
                })
            }

            /* Mobile */
            $('#menu-wrap').prepend('<div id="menu-trigger">Menu</div>');
            $("#menu-trigger").on("click", function () {
                $("#menu").slideToggle();
            });

            // iPad
            var isiPad = navigator.userAgent.match(/iPad/i) != null;
            if (isiPad) $('#menu ul').addClass('no-transition');
        });          
    </script>
    </form>
</body>
</html>
